//Maya ASCII 2019 scene
//Name: helmet.ma
//Last modified: Wed, Feb 05, 2020 03:46:25 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "38983A7F-412F-A816-55A4-51856018F9C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.982640437150405 47.919930477107769 134.38993326397843 ;
	setAttr ".r" -type "double3" -20.73835272962808 17.799999999965614 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A61FC911-4DCE-865C-E2ED-E9BB668C809D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 123.62819315755618;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A5F7B281-4345-9959-AECA-09A49C90CB32";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F650E7F6-430D-6DE1-EA08-2C97399950BA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D18712F4-4D2E-E946-8A40-299C2C938AA5";
	setAttr ".t" -type "double3" 6.8022709043063259 1.9953327985965217 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6FFA0398-4FDC-056A-DD0E-6BBF6A0D0F54";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 98.334142797949198;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "840078F4-4979-2F2A-A238-61B507FBA2B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DF7183D-4E0C-499B-B4A2-DAA7A81CECE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "093FCEAE-448C-1924-A203-DDBC852E0A54";
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "1C213B90-4E44-3291-C47C-C9B8A394D02E";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/Blake/Documents/harley-davidson-ZZbniSDAGoU-unsplash.jpg";
	setAttr ".cov" -type "short2" 10000 6668 ;
	setAttr ".dlc" no;
	setAttr ".w" 100;
	setAttr ".h" 66.679999999999993;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "CE011A60-46A5-6493-78FE-8FAE5DA28BBB";
	setAttr ".t" -type "double3" -41.585164692600102 0 29.527320006819799 ;
	setAttr ".s" -type "double3" 20.631592296877756 24.32913847524766 36.001947365936573 ;
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "C6B50FB2-40C7-4F71-5FDC-F1B5B2B96BAE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.625 0.072218634 0.37500003 0.072218634 0.125 0.072218627 0.375 0.6777814
		 0.625 0.6777814 0.875 0.072218627;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[1]" -type "float3" 0 0 -0.26745537 ;
	setAttr ".pt[2]" -type "float3" -4.61936e-07 -2.3841858e-07 4.0233135e-07 ;
	setAttr ".pt[3]" -type "float3" 2.9802322e-08 -2.3841858e-07 4.0233135e-07 ;
	setAttr ".pt[4]" -type "float3" -4.61936e-07 -2.3841858e-07 -5.2154064e-07 ;
	setAttr ".pt[5]" -type "float3" 2.9802322e-08 -2.3841858e-07 -5.2154064e-07 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.26745537 ;
	setAttr ".pt[8]" -type "float3" 0.22210473 2.0861626e-07 3.7997961e-07 ;
	setAttr ".pt[9]" -type "float3" -5.9604645e-07 0 3.3900142e-07 ;
	setAttr ".pt[10]" -type "float3" -5.9604645e-07 -5.9604645e-08 -3.9115548e-07 ;
	setAttr ".pt[11]" -type "float3" 0.22210473 2.9802322e-07 -4.5821071e-07 ;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.3359718 0.5 1.20672941 -0.7336548 0.5
		 -0.69953567 0.81701112 0.5 0.43049568 0.81701112 0.5 -0.69953567 0.81701112 -0.49999994
		 0.43049568 0.81701112 -0.49999994 -0.5 -0.3359718 -0.49999994 1.20672941 -0.7336548 -0.49999994
		 1.028835416 -0.21112546 0.5 -0.69953543 -0.063064203 0.5 -0.69953543 -0.063064232 -0.49999994
		 1.028835416 -0.21112549 -0.49999994;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 9 0 1 8 0 2 4 0
		 3 5 0 4 10 0 5 11 0 6 0 0 7 1 0 8 3 0 9 2 0 8 9 1 10 6 0 9 10 1 11 7 0 10 11 1 11 8 1;
	setAttr -s 9 -ch 36 ".fc[0:8]" -type "polyFaces" 
		f 4 0 5 14 -5
		mu 0 4 0 1 12 13
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 18 17 -4 -16
		mu 0 4 15 16 7 6
		f 4 -12 -18 19 -6
		mu 0 4 1 8 17 12
		f 4 10 4 16 15
		mu 0 4 10 0 13 14
		f 4 -15 12 -2 -14
		mu 0 4 13 12 3 2
		f 4 -17 13 6 8
		mu 0 4 14 13 2 11
		f 4 2 9 -19 -9
		mu 0 4 4 5 16 15
		f 4 -20 -10 -8 -13
		mu 0 4 12 17 9 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform2" -p "pCube1";
	rename -uid "3086402F-48C6-077E-FFC7-8DB16F51B894";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "7532B611-4851-A54B-796B-3791E503C586";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "loftedSurface1";
	rename -uid "86EF1F9D-45F3-6C33-72D0-0CB36D255E63";
	setAttr ".t" -type "double3" -26.987325330865744 3.079580890478729 -2.4977667239161789 ;
	setAttr ".r" -type "double3" -2.9015537767860337e-14 86.858170970498549 29.112889048435751 ;
	setAttr ".rp" -type "double3" 0 2.3347134590148926 32.54571533203125 ;
	setAttr ".sp" -type "double3" 0 2.3347134590148926 32.54571533203125 ;
createNode transform -n "transform1" -p "loftedSurface1";
	rename -uid "F5600E8C-4675-7293-D53D-2C9E4B6DD730";
	setAttr ".v" no;
createNode mesh -n "loftedSurfaceShape1" -p "transform1";
	rename -uid "42AABF3F-48A3-88EC-D507-7681FBA376DA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 7 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 250 ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 0.5 0 0.5
		 1 0.25 0 0.25 1 0.125 0 0.125 1 0.125 0.33333334 0 0.33333334 0.041666668 0 0.041666668
		 0.33333334 0.083333336 0 0.083333336 0.33333334 0.041666668 1 1 0.66666669 0.041666668
		 0.66666669 0.125 0.66666669 0.083333336 0.66666669 0.083333336 1 0.25 0.33333334
		 0.16666667 0 0.16666667 0.33333334 0.20833333 0 0.20833333 0.33333334 0.16666667
		 1 0.16666667 0.66666669 0.25 0.66666669 0.20833333 0.66666669 0.20833333 1 0.375
		 0 0.375 1 0.375 0.33333334 0.29166666 0 0.29166666 0.33333334 0.33333334 0 0.33333334
		 0.33333334 0.29166666 1 0.29166666 0.66666669 0.375 0.66666669 0.33333334 0.66666669
		 0.33333334 1 0.5 0.33333334 0.41666666 0 0.41666666 0.33333334 0.45833334 0 0.45833334
		 0.33333334 0.41666666 1 0.41666666 0.66666669 0.5 0.66666669 0.45833334 0.66666669
		 0.45833334 1 0.75 0 0.75 1 0.625 0 0.625 1 0.625 0.33333334 0.54166669 0 0.54166669
		 0.33333334 0.58333331 0 0.58333331 0.33333334 0.54166669 1 0.54166669 0.66666669
		 0.625 0.66666669 0.58333331 0.66666669 0.58333331 1 0.75 0.33333334 0.66666669 0
		 0.66666669 0.33333334 0.70833331 0 0.70833331 0.33333334 0.66666669 1 0.66666669
		 0.66666669 0.75 0.66666669 0.70833331 0.66666669 0.70833331 1 0.875 0 0.875 1 0.875
		 0.33333334 0.79166669 0 0.79166669 0.33333334 0.83333331 0 0.83333331 0.33333334
		 0.79166669 1 0.79166669 0.66666669 0.875 0.66666669 0.83333331 0.66666669 0.83333331
		 1 0.91666669 0 0.91666669 0.33333334 0.95833331 0 0.95833331 0.33333334 0.91666669
		 1 0.91666669 0.66666669 0.95833331 0.66666669 0.95833331 1 0 1 0 0.66666669 1 0 1
		 0.33333334 1 0.66666669 1 1 0.95833331 1 0.95833331 0.66666669 0.5 0.66666669 0.5
		 1 0.45833334 1 0.45833334 0.66666669 0.25 0.66666669 0.25 1 0.20833333 1 0.20833333
		 0.66666669 0.125 0.66666669 0.125 1 0.083333336 1 0.083333336 0.66666669 0.083333336
		 0 0.125 0 0.125 0.33333334 0.083333336 0.33333334 0 0 0.041666668 0 0.041666668 0.33333334
		 0 0.33333334 0.041666668 1 0 1 0 0.66666669 0.041666668 0.66666669 0.20833333 0 0.25
		 0 0.25 0.33333334 0.20833333 0.33333334 0.16666667 0 0.16666667 0.33333334 0.16666667
		 1 0.16666667 0.66666669 0.375 0.66666669 0.375 1 0.33333334 1 0.33333334 0.66666669
		 0.33333334 0 0.375 0 0.375 0.33333334 0.33333334 0.33333334 0.29166666 0 0.29166666
		 0.33333334 0.29166666 1 0.29166666 0.66666669 0.45833334 0 0.5 0 0.5 0.33333334 0.45833334
		 0.33333334 0.41666666 0 0.41666666 0.33333334 0.41666666 1 0.41666666 0.66666669
		 0.75 0.66666669 0.75 1 0.70833331 1 0.70833331 0.66666669 0.625 0.66666669 0.625
		 1 0.58333331 1 0.58333331 0.66666669 0.58333331 0 0.625 0 0.625 0.33333334 0.58333331
		 0.33333334 0.54166669 0 0.54166669 0.33333334 0.54166669 1 0.54166669 0.66666669
		 0.70833331 0 0.75 0 0.75 0.33333334 0.70833331 0.33333334 0.66666669 0 0.66666669
		 0.33333334 0.66666669 1 0.66666669 0.66666669 0.875 0.66666669 0.875 1 0.83333331
		 1 0.83333331 0.66666669 0.83333331 0 0.875 0 0.875 0.33333334 0.83333331 0.33333334
		 0.79166669 0 0.79166669 0.33333334 0.79166669 1 0.79166669 0.66666669 0.95833331
		 0 1 0 1 0.33333334 0.95833331 0.33333334 0.91666669 0 0.91666669 0.33333334 0.91666669
		 1 0.91666669 0.66666669 1 1 0.95833331 1 0.5 1 0.45833334 1 0.25 1 0.20833333 1 0.125
		 1 0.083333336 1 0.083333336 0 0.125 0 0 0 0.041666668 0 0.041666668 1 0 1 0.20833333
		 0 0.25 0 0.16666667 0 0.16666667 1 0.375 1 0.33333334 1 0.33333334 0 0.375 0 0.29166666
		 0 0.29166666 1 0.45833334 0 0.5 0 0.41666666 0 0.41666666 1 0.75 1 0.70833331 1 0.625
		 1 0.58333331 1 0.58333331 0 0.625 0 0.54166669 0 0.54166669 1 0.70833331 0 0.75 0
		 0.66666669 0 0.66666669 1 0.875 1 0.83333331 1 0.83333331 0 0.875 0 0.79166669 0
		 0.79166669 1 0.95833331 0 1 0 0.91666669 0 0.91666669 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 192 ".vt";
	setAttr ".vt[0:165]"  -1.9073486e-06 10.56629181 34.12568665 -3.8146973e-06 10.56629181 30.9657402
		 -1.9073486e-06 -4.085458755 34.12569046 -3.8146973e-06 -4.085458755 30.9657402 -10.66599846 9.5367432e-07 34.12569046
		 -10.66600227 1.9073486e-06 30.9657402 -7.54200172 8.6387558 34.12569046 -7.54200172 8.6387558 30.9657402
		 -7.54199791 8.6387558 33.072372437 -3.8146973e-06 10.56629181 33.072372437 -2.75578117 10.48099518 34.12569046
		 -2.75577736 10.48099518 33.072372437 -5.33022118 9.96735382 34.12568665 -5.33022499 9.96735573 33.072372437
		 -2.75578117 10.48099518 30.96574211 -1.9073486e-06 10.56629181 32.019058228 -2.75578117 10.48099518 32.019058228
		 -7.54200172 8.63875389 32.019058228 -5.33022118 9.96735382 32.019058228 -5.33022118 9.96735382 30.96573448
		 -10.66599464 1.9073486e-06 33.072372437 -9.22747993 6.26054001 34.12568665 -9.22747993 6.26054001 33.072372437
		 -10.29384804 3.2059021 34.12568665 -10.29384804 3.20590401 33.072372437 -9.22747993 6.26054001 30.9657383
		 -9.22747993 6.2605381 32.019058228 -10.66599846 9.5367432e-07 32.019058228 -10.29384804 3.20590019 32.019058228
		 -10.29385185 3.2059021 30.9657383 -7.54200172 -5.89686203 34.12569046 -7.54200172 -5.89686203 30.9657402
		 -7.54199791 -5.89686203 33.072372437 -10.29384804 -2.85508537 34.12569046 -10.29384804 -2.85508537 33.072372437
		 -9.22747993 -4.94960022 34.12569046 -9.22747993 -4.94959831 33.072372437 -10.29385185 -2.85508442 30.9657383
		 -10.29384804 -2.85508537 32.019058228 -7.54200172 -5.89686298 32.019058228 -9.22747993 -4.94960022 32.019058228
		 -9.22747993 -4.94959927 30.9657402 -3.8146973e-06 -4.085458755 33.072372437 -5.33022118 -5.53601456 34.12569046
		 -5.33022499 -5.53601456 33.072372437 -2.75578117 -4.60946941 34.12569046 -2.75577736 -4.60946941 33.072372437
		 -5.33022118 -5.53601456 30.9657383 -5.33022118 -5.53601551 32.019058228 -1.9073486e-06 -4.085459709 32.019058228
		 -2.75578117 -4.60946941 32.019058228 -2.75578117 -4.60946941 30.9657402 10.66599274 0 34.12569046
		 10.66599464 1.9073486e-06 30.9657383 7.54199791 -5.89686298 34.12569046 7.541996 -5.89686108 30.9657402
		 7.541996 -5.89686298 33.072372437 2.75577545 -4.60947037 34.12569427 2.75577354 -4.60946846 33.072372437
		 5.33021736 -5.53601551 34.12569046 5.33021927 -5.53601456 33.072372437 2.75577545 -4.60946941 30.9657383
		 2.75577736 -4.60946941 32.019058228 7.54199791 -5.89686394 32.019058228 5.33021927 -5.53601551 32.019058228
		 5.33021927 -5.53601456 30.9657383 10.66599464 1.9073486e-06 33.072372437 9.22747421 -4.94959831 34.12568665
		 9.22747803 -4.94959831 33.072372437 10.29384613 -2.85508537 34.12569046 10.29384613 -2.85508442 33.072372437
		 9.22747612 -4.94959831 30.9657402 9.22747612 -4.94960022 32.019058228 10.66599464 0 32.019058228
		 10.29384804 -2.85508537 32.019058228 10.29384613 -2.85508442 30.9657402 7.54199791 8.63875389 34.12568665
		 7.541996 8.63875389 30.9657383 7.541996 8.6387558 33.072372437 10.29384613 3.2059021 34.12568665
		 10.29384613 3.2059021 33.072372437 9.22747421 6.2605381 34.12569046 9.22747803 6.26054001 33.072372437
		 10.29384613 3.2059021 30.9657402 10.29384804 3.2059021 32.019058228 7.54199791 8.6387558 32.019058228
		 9.22747612 6.2605381 32.019058228 9.22747612 6.26054001 30.9657402 5.33021736 9.96735382 34.12569046
		 5.33021927 9.96735573 33.072372437 2.75577545 10.48099518 34.12568665 2.75577354 10.48099327 33.072372437
		 5.33021927 9.96735764 30.9657383 5.33021927 9.96735382 32.019058228 2.75577736 10.48099518 32.019058228
		 2.75577545 10.48099518 30.96573448 0.061253 9.94389629 33.13500977 0.061251093 9.94389629 32.081691742
		 2.81703043 9.85859966 32.081687927 2.81703234 9.85859966 33.13500977 0.061253 -4.70785475 33.13500977
		 0.061251093 -4.70785379 32.081691742 -2.6945262 -5.23186445 32.081691742 -2.6945262 -5.23186445 33.13500977
		 -10.60474396 -0.62239414 33.13500977 -10.60474777 -0.62239319 32.081691742 -10.23259735 2.58350706 32.081691742
		 -10.23259354 2.58350515 33.13500977 -7.48074675 8.016358376 33.13500977 -7.48074675 8.016360283 32.081691742
		 -5.2689662 9.34495831 32.081687927 -5.2689662 9.34495831 33.13500977 -5.2689662 9.34495831 35.24163818
		 -7.48074675 8.016360283 35.241642 -7.48074293 8.016360283 34.18832397 -5.26897001 9.34496021 34.18832397
		 0.061253 9.94389629 35.24163818 -2.6945262 9.85859966 35.241642 -2.69452238 9.85859966 34.18832397
		 0.061251093 9.94389629 34.18832397 -2.6945262 9.85859966 32.081695557 -2.6945262 9.85859966 33.13500977
		 -10.23259354 2.58350706 35.24163818 -10.60474396 -0.62239414 35.241642 -10.60474014 -0.62239319 34.18832397
		 -10.23259354 2.58350897 34.18832397 -9.16622543 5.63814497 35.24163818 -9.16622543 5.63814497 34.18832397
		 -9.16622543 5.63814497 32.081691742 -9.16622543 5.63814306 33.13500977 -7.48074675 -6.51925802 33.13500977
		 -7.48074675 -6.51925707 32.081691742 -9.16622543 -5.5719943 32.081691742 -9.16622543 -5.57199526 33.13500977
		 -9.16622543 -5.57199526 35.241642 -7.48074675 -6.51925707 35.241642 -7.48074293 -6.51925707 34.18832397
		 -9.16622543 -5.57199335 34.18832397 -10.23259354 -3.47748041 35.241642 -10.23259354 -3.47748041 34.18832397
		 -10.23259735 -3.47747946 32.081691742 -10.23259354 -3.47748041 33.13500977 -2.6945262 -5.23186445 35.241642
		 0.061253 -4.70785379 35.241642 0.061251093 -4.70785379 34.18832397 -2.69452238 -5.23186445 34.18832397
		 -5.2689662 -6.1584096 35.241642 -5.26897001 -6.1584096 34.18832397 -5.2689662 -6.1584096 32.081691742
		 -5.2689662 -6.15841055 33.13500977 10.72724915 -0.6223951 33.13500977 10.72724915 -0.62239319 32.081691742
		 10.35510063 -3.47747946 32.081691742 10.35510254 -3.47748041 33.13500977 7.60325289 -6.51925898 33.13500977
		 7.60325098 -6.51925611 32.081691742 5.39147425 -6.1584096 32.081691742 5.39147425 -6.15841055 33.13500977
		 5.39147234 -6.15841055 35.241642 7.60325289 -6.51925802 35.241642 7.60325098 -6.51925802 34.18832397
		 5.39147425 -6.1584096 34.18832397 2.81703043 -5.23186541 35.24164581 2.81702852 -5.2318635 34.18832397
		 2.81703043 -5.23186445 32.081691742 2.81703234 -5.23186445 33.13500977;
	setAttr ".vt[166:191]" 10.35510063 -3.47748041 35.241642 10.72724724 -0.6223951 35.241642
		 10.72724915 -0.62239319 34.18832397 10.35510063 -3.47747946 34.18832397 9.28872871 -5.57199335 35.24163818
		 9.28873253 -5.57199335 34.18832397 9.28873062 -5.57199335 32.081691742 9.28873062 -5.57199526 33.13500977
		 7.60325289 8.016360283 33.13500977 7.60325098 8.016358376 32.081691742 9.28873062 5.63814497 32.081691742
		 9.28873062 5.63814306 33.13500977 9.28872871 5.63814306 35.241642 7.60325289 8.016358376 35.24163818
		 7.60325098 8.016360283 34.18832397 9.28873253 5.63814497 34.18832397 10.35510063 2.58350706 35.24163818
		 10.35510063 2.58350706 34.18832397 10.35510063 2.58350706 32.081691742 10.35510254 2.58350706 33.13500977
		 2.81703043 9.85859966 35.24163818 2.81702852 9.85859776 34.18832397 5.39147234 9.34495831 35.241642
		 5.39147425 9.34496021 34.18832397 5.39147425 9.34496212 32.081691742 5.39147425 9.34495831 33.13500977;
	setAttr -s 384 ".ed";
	setAttr ".ed[0:165]"  15 1 1 1 95 0 95 94 1 94 15 1 49 3 0 3 51 0 51 50 1
		 50 49 0 27 5 0 5 29 0 29 28 1 28 27 1 17 7 1 7 19 0 19 18 1 18 17 1 12 6 0 6 8 1
		 8 13 1 13 12 1 0 10 0 10 11 1 11 9 1 9 0 1 10 12 0 13 11 1 14 1 0 15 16 1 16 14 1
		 15 9 1 11 16 1 8 17 1 18 13 1 18 16 1 19 14 0 23 4 0 4 20 0 20 24 1 24 23 1 6 21 0
		 21 22 1 22 8 1 21 23 0 24 22 1 25 7 0 17 26 1 26 25 1 22 26 1 20 27 0 28 24 1 28 26 1
		 29 25 0 39 31 1 31 41 0 41 40 1 40 39 1 35 30 0 30 32 1 32 36 1 36 35 1 4 33 0 33 34 0
		 34 20 1 33 35 0 36 34 1 37 5 0 27 38 1 38 37 0 34 38 0 32 39 1 40 36 1 40 38 1 41 37 0
		 45 2 0 2 42 1 42 46 0 46 45 1 30 43 0 43 44 1 44 32 1 43 45 0 46 44 1 47 31 0 39 48 1
		 48 47 1 44 48 1 42 49 0 50 46 0 50 48 1 51 47 0 73 53 0 53 75 0 75 74 1 74 73 1 63 55 1
		 55 65 0 65 64 1 64 63 1 59 54 0 54 56 1 56 60 1 60 59 1 2 57 0 57 58 1 58 42 1 57 59 0
		 60 58 1 61 3 0 49 62 0 62 61 0 58 62 1 56 63 1 64 60 1 64 62 1 65 61 0 69 52 0 52 66 0
		 66 70 1 70 69 1 54 67 0 67 68 1 68 56 1 67 69 0 70 68 1 71 55 0 63 72 1 72 71 1 68 72 1
		 66 73 0 74 70 1 74 72 1 75 71 0 85 77 1 77 87 0 87 86 0 86 85 1 81 76 0 76 78 1 78 82 1
		 82 81 0 52 79 0 79 80 1 80 66 1 79 81 0 82 80 1 83 53 0 73 84 1 84 83 1 80 84 1 78 85 1
		 86 82 0 86 84 1 87 83 0 90 0 0 9 91 1 91 90 1 76 88 0 88 89 1 89 78 1 88 90 0 91 89 1
		 92 77 0 85 93 1 93 92 1 89 93 1 94 91 1;
	setAttr ".ed[166:331]" 94 93 1 95 92 0 1 97 0 96 97 1 95 98 0 97 98 0 98 99 1
		 99 96 1 3 101 0 100 101 1 51 102 0 101 102 0 102 103 1 103 100 1 5 105 0 104 105 0
		 29 106 0 105 106 0 106 107 1 107 104 1 7 109 0 108 109 0 19 110 0 109 110 0 110 111 0
		 111 108 1 12 112 0 6 113 0 112 113 0 113 114 0 114 115 1 115 112 0 0 116 0 10 117 0
		 116 117 0 117 118 1 118 119 1 119 116 1 117 112 0 115 118 1 14 120 0 120 97 0 96 121 1
		 121 120 1 96 119 1 118 121 1 114 108 0 111 115 0 111 121 1 110 120 0 23 122 0 4 123 0
		 122 123 0 123 124 0 124 125 1 125 122 0 21 126 0 113 126 0 126 127 1 127 114 0 126 122 0
		 125 127 0 25 128 0 128 109 0 108 129 1 129 128 1 127 129 1 124 104 0 107 125 1 107 129 1
		 106 128 0 31 131 0 130 131 1 41 132 0 131 132 0 132 133 1 133 130 1 35 134 0 30 135 0
		 134 135 0 135 136 1 136 137 1 137 134 1 33 138 0 123 138 0 138 139 1 139 124 1 138 134 0
		 137 139 1 37 140 0 140 105 0 104 141 1 141 140 1 139 141 1 136 130 1 133 137 1 133 141 1
		 132 140 0 45 142 0 2 143 0 142 143 0 143 144 1 144 145 1 145 142 1 43 146 0 135 146 0
		 146 147 1 147 136 1 146 142 0 145 147 1 47 148 0 148 131 0 130 149 1 149 148 1 147 149 1
		 144 100 1 103 145 1 103 149 1 102 148 0 53 151 0 150 151 0 75 152 0 151 152 0 152 153 1
		 153 150 1 55 155 0 154 155 1 65 156 0 155 156 0 156 157 1 157 154 1 59 158 0 54 159 0
		 158 159 0 159 160 1 160 161 1 161 158 1 57 162 0 143 162 0 162 163 1 163 144 1 162 158 0
		 161 163 1 61 164 0 164 101 0 100 165 1 165 164 1 163 165 1 160 154 1 157 161 1 157 165 1
		 156 164 0 69 166 0 52 167 0 166 167 0 167 168 0 168 169 1 169 166 1 67 170 0 159 170 0
		 170 171 1 171 160 1 170 166 0 169 171 1 71 172 0 172 155 0;
	setAttr ".ed[332:383]" 154 173 1 173 172 1 171 173 1 168 150 0 153 169 1 153 173 1
		 152 172 0 77 175 0 174 175 1 87 176 0 175 176 0 176 177 1 177 174 1 81 178 0 76 179 0
		 178 179 0 179 180 1 180 181 1 181 178 1 79 182 0 167 182 0 182 183 1 183 168 1 182 178 0
		 181 183 1 83 184 0 184 151 0 150 185 1 185 184 1 183 185 1 180 174 1 177 181 1 177 185 1
		 176 184 0 90 186 0 186 116 0 119 187 1 187 186 1 88 188 0 179 188 0 188 189 1 189 180 1
		 188 186 0 187 189 1 92 190 0 190 175 0 174 191 1 191 190 1 189 191 1 99 187 1 99 191 1
		 98 190 0;
	setAttr -s 192 -ch 768 ".fc[0:191]" -type "polyFaces" 
		f 4 169 171 172 173
		mu 0 4 15 200 201 94
		f 4 -180 -179 -178 -176
		mu 0 4 49 50 203 202
		f 4 181 183 184 185
		mu 0 4 27 204 205 28
		f 4 187 189 190 191
		mu 0 4 17 206 207 18
		f 4 194 195 196 197
		mu 0 4 208 209 8 13
		f 4 200 201 202 203
		mu 0 4 210 211 11 9
		f 4 204 -198 205 -202
		mu 0 4 211 208 13 11
		f 4 207 -170 208 209
		mu 0 4 212 213 97 16
		f 4 210 -203 211 -209
		mu 0 4 97 9 11 16
		f 4 212 -192 213 -197
		mu 0 4 8 17 18 13
		f 4 214 -212 -206 -214
		mu 0 4 18 16 11 13
		f 4 215 -210 -215 -191
		mu 0 4 207 212 16 18
		f 4 218 219 220 221
		mu 0 4 214 215 20 24
		f 4 223 224 225 -196
		mu 0 4 209 216 22 8
		f 4 226 -222 227 -225
		mu 0 4 216 214 24 22
		f 4 229 -188 230 231
		mu 0 4 217 206 17 26
		f 4 -213 -226 232 -231
		mu 0 4 17 8 22 26
		f 4 233 -186 234 -221
		mu 0 4 20 27 28 24
		f 4 235 -233 -228 -235
		mu 0 4 28 26 22 24
		f 4 236 -232 -236 -185
		mu 0 4 205 217 26 28
		f 4 -243 -242 -241 -239
		mu 0 4 39 40 219 218
		f 4 -249 -248 -247 -246
		mu 0 4 220 36 32 221
		f 4 219 -253 -252 -251
		mu 0 4 215 20 34 222
		f 4 251 -255 248 -254
		mu 0 4 222 34 36 220
		f 4 -259 -258 181 -257
		mu 0 4 223 38 27 204
		f 4 257 -260 252 233
		mu 0 4 27 38 34 20
		f 4 247 -262 242 -261
		mu 0 4 32 36 40 39
		f 4 261 254 259 -263
		mu 0 4 40 36 34 38
		f 4 241 262 258 -264
		mu 0 4 219 40 38 223
		f 4 -270 -269 -268 -267
		mu 0 4 224 46 42 225
		f 4 246 -274 -273 -272
		mu 0 4 221 32 44 226
		f 4 272 -276 269 -275
		mu 0 4 226 44 46 224
		f 4 -280 -279 238 -278
		mu 0 4 227 48 39 218
		f 4 278 -281 273 260
		mu 0 4 39 48 44 32
		f 4 268 -283 179 -282
		mu 0 4 42 46 50 49
		f 4 282 275 280 -284
		mu 0 4 50 46 44 48
		f 4 178 283 279 -285
		mu 0 4 203 50 48 227
		f 4 -291 -290 -289 -287
		mu 0 4 73 74 229 228
		f 4 -297 -296 -295 -293
		mu 0 4 63 64 231 230
		f 4 -303 -302 -301 -300
		mu 0 4 232 60 56 233
		f 4 267 -307 -306 -305
		mu 0 4 225 42 58 234
		f 4 305 -309 302 -308
		mu 0 4 234 58 60 232
		f 4 -313 -312 175 -311
		mu 0 4 235 62 49 202
		f 4 311 -314 306 281
		mu 0 4 49 62 58 42
		f 4 301 -316 296 -315
		mu 0 4 56 60 64 63
		f 4 315 308 313 -317
		mu 0 4 64 60 58 62
		f 4 295 316 312 -318
		mu 0 4 231 64 62 235
		f 4 -324 -323 -322 -321
		mu 0 4 236 70 66 237
		f 4 300 -328 -327 -326
		mu 0 4 233 56 68 238
		f 4 326 -330 323 -329
		mu 0 4 238 68 70 236
		f 4 -334 -333 292 -332
		mu 0 4 239 72 63 230
		f 4 332 -335 327 314
		mu 0 4 63 72 68 56
		f 4 322 -337 290 -336
		mu 0 4 66 70 74 73
		f 4 336 329 334 -338
		mu 0 4 74 70 68 72
		f 4 289 337 333 -339
		mu 0 4 229 74 72 239
		f 4 340 342 343 344
		mu 0 4 85 240 241 86
		f 4 347 348 349 350
		mu 0 4 242 243 78 82
		f 4 352 353 354 -322
		mu 0 4 237 244 80 66
		f 4 355 -351 356 -354
		mu 0 4 244 242 82 80
		f 4 358 -287 359 360
		mu 0 4 245 228 73 84
		f 4 -336 -355 361 -360
		mu 0 4 73 66 80 84
		f 4 362 -345 363 -350
		mu 0 4 78 85 86 82
		f 4 364 -362 -357 -364
		mu 0 4 86 84 80 82
		f 4 365 -361 -365 -344
		mu 0 4 241 245 84 86
		f 4 367 -204 368 369
		mu 0 4 246 247 99 91
		f 4 371 372 373 -349
		mu 0 4 243 248 89 78
		f 4 374 -370 375 -373
		mu 0 4 248 246 91 89
		f 4 377 -341 378 379
		mu 0 4 249 240 85 93
		f 4 -363 -374 380 -379
		mu 0 4 85 78 89 93
		f 4 -211 -174 381 -369
		mu 0 4 99 15 94 91
		f 4 382 -381 -376 -382
		mu 0 4 94 93 89 91
		f 4 383 -380 -383 -173
		mu 0 4 201 249 93 94
		f 4 -4 -3 -2 -1
		mu 0 4 100 103 102 101
		f 4 4 5 6 7
		mu 0 4 104 105 106 107
		f 4 -12 -11 -10 -9
		mu 0 4 108 111 110 109
		f 4 -16 -15 -14 -13
		mu 0 4 112 115 114 113
		f 4 -20 -19 -18 -17
		mu 0 4 116 119 118 117
		f 4 -24 -23 -22 -21
		mu 0 4 120 123 122 121
		f 4 21 -26 19 -25
		mu 0 4 121 122 119 116
		f 4 -29 -28 0 -27
		mu 0 4 124 127 126 125
		f 4 27 -31 22 -30
		mu 0 4 126 127 122 123
		f 4 18 -33 15 -32
		mu 0 4 118 119 115 112
		f 4 32 25 30 -34
		mu 0 4 115 119 122 127
		f 4 14 33 28 -35
		mu 0 4 114 115 127 124
		f 4 -39 -38 -37 -36
		mu 0 4 128 131 130 129
		f 4 17 -42 -41 -40
		mu 0 4 117 118 133 132
		f 4 40 -44 38 -43
		mu 0 4 132 133 131 128
		f 4 -47 -46 12 -45
		mu 0 4 134 135 112 113
		f 4 45 -48 41 31
		mu 0 4 112 135 133 118
		f 4 37 -50 11 -49
		mu 0 4 130 131 111 108
		f 4 49 43 47 -51
		mu 0 4 111 131 133 135
		f 4 10 50 46 -52
		mu 0 4 110 111 135 134
		f 4 52 53 54 55
		mu 0 4 136 137 138 139
		f 4 56 57 58 59
		mu 0 4 140 141 142 143
		f 4 60 61 62 -37
		mu 0 4 129 144 145 130
		f 4 63 -60 64 -62
		mu 0 4 144 140 143 145
		f 4 65 -9 66 67
		mu 0 4 146 109 108 147
		f 4 -49 -63 68 -67
		mu 0 4 108 130 145 147
		f 4 69 -56 70 -59
		mu 0 4 142 136 139 143
		f 4 71 -69 -65 -71
		mu 0 4 139 147 145 143
		f 4 72 -68 -72 -55
		mu 0 4 138 146 147 139
		f 4 73 74 75 76
		mu 0 4 148 149 150 151
		f 4 77 78 79 -58
		mu 0 4 141 152 153 142
		f 4 80 -77 81 -79
		mu 0 4 152 148 151 153
		f 4 82 -53 83 84
		mu 0 4 154 137 136 155
		f 4 -70 -80 85 -84
		mu 0 4 136 142 153 155
		f 4 86 -8 87 -76
		mu 0 4 150 104 107 151
		f 4 88 -86 -82 -88
		mu 0 4 107 155 153 151
		f 4 89 -85 -89 -7
		mu 0 4 106 154 155 107
		f 4 90 91 92 93
		mu 0 4 156 157 158 159
		f 4 94 95 96 97
		mu 0 4 160 161 162 163
		f 4 98 99 100 101
		mu 0 4 164 165 166 167
		f 4 102 103 104 -75
		mu 0 4 149 168 169 150
		f 4 105 -102 106 -104
		mu 0 4 168 164 167 169
		f 4 107 -5 108 109
		mu 0 4 170 105 104 171
		f 4 -87 -105 110 -109
		mu 0 4 104 150 169 171
		f 4 111 -98 112 -101
		mu 0 4 166 160 163 167
		f 4 113 -111 -107 -113
		mu 0 4 163 171 169 167
		f 4 114 -110 -114 -97
		mu 0 4 162 170 171 163
		f 4 115 116 117 118
		mu 0 4 172 173 174 175
		f 4 119 120 121 -100
		mu 0 4 165 176 177 166
		f 4 122 -119 123 -121
		mu 0 4 176 172 175 177
		f 4 124 -95 125 126
		mu 0 4 178 161 160 179
		f 4 -112 -122 127 -126
		mu 0 4 160 166 177 179
		f 4 128 -94 129 -118
		mu 0 4 174 156 159 175
		f 4 130 -128 -124 -130
		mu 0 4 159 179 177 175
		f 4 131 -127 -131 -93
		mu 0 4 158 178 179 159
		f 4 -136 -135 -134 -133
		mu 0 4 180 183 182 181
		f 4 -140 -139 -138 -137
		mu 0 4 184 187 186 185
		f 4 116 -143 -142 -141
		mu 0 4 173 174 189 188
		f 4 141 -145 139 -144
		mu 0 4 188 189 187 184
		f 4 -148 -147 90 -146
		mu 0 4 190 191 156 157
		f 4 146 -149 142 128
		mu 0 4 156 191 189 174
		f 4 138 -151 135 -150
		mu 0 4 186 187 183 180
		f 4 150 144 148 -152
		mu 0 4 183 187 189 191
		f 4 134 151 147 -153
		mu 0 4 182 183 191 190
		f 4 -156 -155 23 -154
		mu 0 4 192 195 194 193
		f 4 137 -159 -158 -157
		mu 0 4 185 186 197 196
		f 4 157 -161 155 -160
		mu 0 4 196 197 195 192
		f 4 -164 -163 132 -162
		mu 0 4 198 199 180 181
		f 4 162 -165 158 149
		mu 0 4 180 199 197 186
		f 4 154 -166 3 29
		mu 0 4 194 195 103 100
		f 4 165 160 164 -167
		mu 0 4 103 195 197 199
		f 4 2 166 163 -168
		mu 0 4 102 103 199 198
		f 4 1 170 -172 -169
		mu 0 4 1 95 201 200
		f 4 174 177 -177 -6
		mu 0 4 3 202 203 51
		f 4 9 182 -184 -181
		mu 0 4 5 29 205 204
		f 4 13 188 -190 -187
		mu 0 4 7 19 207 206
		f 4 16 193 -195 -193
		mu 0 4 12 6 209 208
		f 4 20 199 -201 -199
		mu 0 4 0 10 211 210
		f 4 24 192 -205 -200
		mu 0 4 10 12 208 211
		f 4 26 168 -208 -207
		mu 0 4 14 96 213 212
		f 4 34 206 -216 -189
		mu 0 4 19 14 212 207
		f 4 35 217 -219 -217
		mu 0 4 23 4 215 214
		f 4 39 222 -224 -194
		mu 0 4 6 21 216 209
		f 4 42 216 -227 -223
		mu 0 4 21 23 214 216
		f 4 44 186 -230 -229
		mu 0 4 25 7 206 217
		f 4 51 228 -237 -183
		mu 0 4 29 25 217 205
		f 4 237 240 -240 -54
		mu 0 4 31 218 219 41
		f 4 243 245 -245 -57
		mu 0 4 35 220 221 30
		f 4 217 250 -250 -61
		mu 0 4 4 215 222 33
		f 4 249 253 -244 -64
		mu 0 4 33 222 220 35
		f 4 255 256 -181 -66
		mu 0 4 37 223 204 5
		f 4 239 263 -256 -73
		mu 0 4 41 219 223 37
		f 4 264 266 -266 -74
		mu 0 4 45 224 225 2
		f 4 244 271 -271 -78
		mu 0 4 30 221 226 43
		f 4 270 274 -265 -81
		mu 0 4 43 226 224 45
		f 4 276 277 -238 -83
		mu 0 4 47 227 218 31
		f 4 176 284 -277 -90
		mu 0 4 51 203 227 47
		f 4 285 288 -288 -92
		mu 0 4 53 228 229 75
		f 4 291 294 -294 -96
		mu 0 4 55 230 231 65
		f 4 297 299 -299 -99
		mu 0 4 59 232 233 54
		f 4 265 304 -304 -103
		mu 0 4 2 225 234 57
		f 4 303 307 -298 -106
		mu 0 4 57 234 232 59
		f 4 309 310 -175 -108
		mu 0 4 61 235 202 3
		f 4 293 317 -310 -115
		mu 0 4 65 231 235 61
		f 4 318 320 -320 -116
		mu 0 4 69 236 237 52
		f 4 298 325 -325 -120
		mu 0 4 54 233 238 67
		f 4 324 328 -319 -123
		mu 0 4 67 238 236 69
		f 4 330 331 -292 -125
		mu 0 4 71 239 230 55
		f 4 287 338 -331 -132
		mu 0 4 75 229 239 71
		f 4 133 341 -343 -340
		mu 0 4 77 87 241 240
		f 4 136 346 -348 -346
		mu 0 4 81 76 243 242
		f 4 140 351 -353 -320
		mu 0 4 52 79 244 237
		f 4 143 345 -356 -352
		mu 0 4 79 81 242 244
		f 4 145 285 -359 -358
		mu 0 4 83 53 228 245
		f 4 152 357 -366 -342
		mu 0 4 87 83 245 241
		f 4 153 198 -368 -367
		mu 0 4 90 98 247 246
		f 4 156 370 -372 -347
		mu 0 4 76 88 248 243
		f 4 159 366 -375 -371
		mu 0 4 88 90 246 248
		f 4 161 339 -378 -377
		mu 0 4 92 77 240 249
		f 4 167 376 -384 -171
		mu 0 4 95 92 249 201;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "33D9E79F-489F-3D2A-313A-6E9834A08077";
	setAttr ".rp" -type "double3" -36.139023780822754 0.45992374420166016 29.52731990814209 ;
	setAttr ".sp" -type "double3" -36.139023780822754 0.45992374420166016 29.52731990814209 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "0CAA8F34-4096-331F-A4FF-D7A35D565264";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8F26EB42-4D29-36FE-82A8-7A968850E7A3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "05B8E3DF-497B-B14A-AEBE-D3B371223D18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6FFCB0F4-4284-1965-D733-1EB6347737D8";
createNode displayLayerManager -n "layerManager";
	rename -uid "FD235E35-4407-4C3D-D054-1AB8FD71615D";
createNode displayLayer -n "defaultLayer";
	rename -uid "CDE594D2-43A4-2EFC-07D4-75B18A995357";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9AB6E818-467B-3A38-24C2-F08B7B65A75A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A34D6FC1-4115-EB04-CA02-BAA2FDD144D9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C023981E-4FFA-B023-69C2-AB85FD2E42F8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 318\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "052473A1-442A-7800-8D20-50A8A2D3CD67";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "F990B2FB-44A8-2BBF-30C4-BAB96FBD70A9";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".dv" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "1D45EEE8-47A9-FCD9-3646-CF9C9BA9898D";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 3;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 31 -33 ;
createNode groupId -n "groupId1";
	rename -uid "F06409B7-4971-2AF5-48E8-A29F39E70737";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "6F3B3B37-46F8-826F-0593-4584D7334C4A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:143]";
createNode groupId -n "groupId2";
	rename -uid "6C00532A-4238-FEAE-C958-A8956CAD032E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "CCDB8C2A-4820-AA3D-664D-AF9D380024E0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "0EB80E2A-46C2-E3DD-C1D4-C99F3158A0D3";
	setAttr ".ihi" 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "1EB90866-4530-4BC4-9BFD-BEB7CF111671";
	setAttr ".dc" -type "componentList" 14 "f[42]" "f[64]" "f[83]" "f[88]" "f[91]" "f[115]" "f[128]" "f[148]" "f[151]" "f[156]" "f[163]" "f[166]" "f[185]" "f[215]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "D0586C84-4A9B-6100-D706-AFB4CF589DE0";
	setAttr ".ics" -type "componentList" 2 "e[650]" "e[729]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 293;
	setAttr ".sv2" 306;
	setAttr ".d" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId1.id" "pCubeShape1.iog.og[6].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[6].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[6].cgid";
connectAttr ":initialShadingGroup.mwc" "loftedSurfaceShape1.iog.og[6].gco";
connectAttr "groupId4.id" "loftedSurfaceShape1.ciog.cog[6].cgid";
connectAttr "polyBridgeEdge1.out" "pCube2Shape.i";
connectAttr "groupId5.id" "pCube2Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySmoothFace1.ip";
connectAttr "pCubeShape1.o" "polyCBoolOp1.ip[0]";
connectAttr "loftedSurfaceShape1.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape1.wm" "polyCBoolOp1.im[0]";
connectAttr "loftedSurfaceShape1.wm" "polyCBoolOp1.im[1]";
connectAttr "polySmoothFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCBoolOp1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCube2Shape.wm" "polyBridgeEdge1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[6]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[6]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape1.iog.og[6]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape1.ciog.cog[6]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of helmet.ma
