//Maya ASCII 2019 scene
//Name: hilt.ma
//Last modified: Mon, Jan 27, 2020 11:32:37 PM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiSkyDomeLight"
		 -nodeType "aiStandardSurface" "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "193DEAF9-4069-28E8-5975-C0B356330C7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.663836310109046 19.421626858597229 -13.109859677549521 ;
	setAttr ".r" -type "double3" -45.938352729556236 -219.79999999994456 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "27C7D5FA-4B9E-F2C7-C1F3-EBB43572D822";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.736630768827087;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.18008187660222141 6.8612935701923412 0.24786146343757356 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1B9C5E9D-4887-6B5F-6F13-E8B67CC3898C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "10EDDEEE-423F-E854-34A2-FF8C61165436";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7C152B68-45C3-B28C-D074-34857654F0A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.28587296255536315 -5.1435363369916089 1000.1109376932478 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0E9B76B3-4EF5-8DED-B459-B5B5BC3FEE38";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1109376932478;
	setAttr ".ow" 15.43624575031323;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2661011265721229 4.0917574893396145 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "158017DC-4EF7-1E88-83BB-74985E6D843B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C051BC92-460C-F4AE-18C6-60A5BC949B98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "40C40D6D-4B97-E3A7-80ED-E68685D7F852";
	setAttr ".s" -type "double3" 1 5.9451972838899296 1 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "C39317DC-4661-F894-2BA3-DFA6FA4A406B";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "3ABAA10B-4038-98CF-97A7-9BA33F4D5651";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[4].gcl" -type "componentList" 1 "f[0:219]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 585 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.5
		 0.15000001 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0.51249987 0.54646754 0.49999988 0.54646754 0.48749989 0.54646754 0.4749999
		 0.54646754 0.46249992 0.54646754 0.44999993 0.54646754 0.43749994 0.54646754 0.42499995
		 0.54646754 0.41249996 0.54646754 0.39999998 0.54646754 0.38749999 0.54646754 0.62499976
		 0.54646754 0.375 0.54646754 0.61249977 0.54646754 0.59999979 0.54646754 0.5874998
		 0.54646754 0.57499981 0.54646754 0.56249982 0.54646754 0.54999983 0.54646754 0.53749985
		 0.54646754 0.52499986 0.54646754 0.51249987 0.44932199 0.49999988 0.44932199 0.48749989
		 0.44932199 0.4749999 0.44932199 0.46249992 0.44932199 0.44999993 0.44932199 0.43749994
		 0.44932199 0.42499995 0.44932199 0.41249996 0.44932199 0.39999998 0.44932199 0.38749999
		 0.44932199 0.62499976 0.44932199 0.375 0.44932199 0.61249977 0.44932199 0.59999979
		 0.44932199 0.5874998 0.44932199 0.57499981 0.44932199 0.56249982 0.44932199 0.54999983
		 0.44932199 0.53749985 0.44932199 0.52499986 0.44932199 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[500:584]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 221 ".vt";
	setAttr ".vt[0:165]"  0.609146 -0.99999988 -0.19792354 0.51816952 -0.99999988 -0.3764734
		 0.37647223 -0.99999988 -0.51816946 0.19792378 -0.99999988 -0.60914636 -4.2856424e-08 -0.99999988 -0.6404947
		 -0.19792396 -0.99999988 -0.60914636 -0.37647247 -0.99999988 -0.51816946 -0.5181697 -0.99999988 -0.3764734
		 -0.60914624 -0.99999988 -0.19792354 -0.64049447 -0.99999988 -6.42845e-08 -0.60914624 -0.99999988 0.19792327
		 -0.51816976 -0.99999988 0.37647304 -0.37647247 -0.99999988 0.51816911 -0.19792396 -0.99999988 0.609146
		 -6.1944526e-08 -0.99999988 0.64049435 0.19792372 -0.99999988 0.609146 0.37647223 -0.99999988 0.51816911
		 0.51816946 -0.99999988 0.37647304 0.609146 -0.99999988 0.19792327 0.64049423 -0.99999988 -6.42845e-08
		 0.95105714 0.99999988 -0.30901718 0.80901754 0.99999988 -0.5877856 0.5877856 0.99999988 -0.80901748
		 0.30901715 0.99999988 -0.95105702 0 0.99999988 -1.000000476837 -0.30901715 0.99999988 -0.95105696
		 -0.58778548 0.99999988 -0.8090173 -0.80901724 0.99999988 -0.58778542 -0.95105678 0.99999988 -0.30901706
		 -1.000000238419 0.99999988 0 -0.95105678 0.99999988 0.30901706 -0.80901718 0.99999988 0.58778536
		 -0.58778536 0.99999988 0.80901712 -0.30901706 0.99999988 0.95105666 -2.9802322e-08 0.99999988 1.000000119209
		 0.30901697 0.99999988 0.9510566 0.58778524 0.99999988 0.80901706 0.809017 0.99999988 0.5877853
		 0.95105654 0.99999988 0.309017 1 0.99999988 0 0 -0.99999988 0 0.66574001 0.98317969 -0.21631238
		 0.56631243 0.98317969 -0.41144997 0.41145006 0.98317969 -0.56631231 0.2163121 0.98317969 -0.66574001
		 3.8471612e-08 0.98317969 -0.70000046 -0.21631201 0.98317969 -0.66574001 -0.41144985 0.98317969 -0.56631219
		 -0.56631207 0.98317969 -0.41144988 -0.66573977 0.98317969 -0.21631199 -0.70000029 0.98317969 0
		 -0.66573977 0.98317969 0.21631196 -0.56631207 0.98317969 0.41144973 -0.41144979 0.98317969 0.56631196
		 -0.21631199 0.98317969 0.66573966 -2.9802322e-08 0.98317969 0.70000017 0.21631186 0.98317969 0.66573966
		 0.41144961 0.98317969 0.56631196 0.5663119 0.98317969 0.41144973 0.66573954 0.98317969 0.21631192
		 0.70000005 0.98317969 -2.9645764e-07 0.60559022 1.015094042 -0.19676884 0.51514596 1.015094042 -0.37427559
		 0.37427548 1.015094042 -0.51514572 0.19676825 1.015094042 -0.60559011 3.9590599e-08 1.015094042 -0.63675511
		 -0.19676815 1.015094042 -0.60559016 -0.37427521 1.015094042 -0.51514572 -0.5151456 1.015094042 -0.37427533
		 -0.60558999 1.015094042 -0.19676818 -0.63675505 1.015094042 -3.72996e-10 -0.60558999 1.015094042 0.19676827
		 -0.5151456 1.015094042 0.37427533 -0.37427518 1.015094042 0.5151456 -0.19676813 1.015094042 0.60558987
		 -3.3905277e-08 1.015094042 0.63675499 0.19676799 1.015094042 0.60558993 0.374275 1.015094042 0.51514554
		 0.51514542 1.015094042 0.37427533 0.60558975 1.015094042 0.19676824 0.63675481 1.015094042 -2.9683065e-07
		 0.7113589 0.98586905 -0.2311351 0.60511839 0.98586899 -0.43964413 0.55395222 1.017783284 -0.4024694
		 0.65120918 1.017783403 -0.21159111 0.43964371 0.98586905 -0.60511822 0.40247008 1.017783403 -0.55395103
		 0.23113497 0.98586905 -0.71135885 0.21159007 1.017783403 -0.65120953 -2.6170119e-07 0.98586899 -0.74796724
		 5.4482399e-07 1.017783284 -0.68472183 -0.23113467 0.98586905 -0.71135896 -0.21158989 1.017783403 -0.65120941
		 -0.43964469 0.98586899 -0.60511744 -0.40246961 1.017783403 -0.55395144 -0.60511792 0.98586899 -0.43964422
		 -0.5539518 1.017783284 -0.40246916 -0.71135902 0.98586899 -0.2311343 -0.65120876 1.017783403 -0.21159142
		 -0.74796695 0.98586905 -1.9045547e-07 -0.68472147 1.017783403 -1.7834851e-07 -0.71135843 0.98586905 0.23113514
		 -0.65120924 1.017783284 0.21159048 -0.60511786 0.98586905 0.43964392 -0.55395144 1.017783403 0.4024691
		 -0.4396444 0.98586899 0.60511762 -0.40246937 1.017783284 0.55395144 -0.23113422 0.98586899 0.71135879
		 -0.21159045 1.017783403 0.651209 -3.6787867e-08 0.98586899 0.747967 1.5087399e-07 1.017783403 0.68472171
		 0.23113419 0.98586905 0.71135873 0.21159057 1.017783284 0.65120894 0.43964311 0.98586905 0.60511839
		 0.40246844 1.017783284 0.55395186 0.60511768 0.98586905 0.43964404 0.55395156 1.017783403 0.40246916
		 0.71135879 0.98586881 0.23113464 0.651209 1.017783284 0.21159059 0.74796683 0.98586899 -6.482004e-07
		 0.68472165 1.017783284 2.0489182e-08 -0.51917076 0.15212792 0.37719947 -0.61032164 0.15212792 0.19830549
		 -0.64173031 0.15212792 -6.4063642e-08 -0.61032164 0.15212792 -0.19830556 -0.51917082 0.15212792 -0.37719968
		 -0.37719962 0.15212792 -0.51917088 -0.19830558 0.15212792 -0.61032176 -4.2709107e-08 0.15212792 -0.64173055
		 0.19830559 0.15212792 -0.61032188 0.37719968 0.15212792 -0.519171 0.51917076 0.15212792 -0.37719968
		 0.61032182 0.15212792 -0.19830564 0.64173007 0.15212792 -6.4063642e-08 0.6103214 0.15212792 0.19830544
		 0.51917058 0.15212792 0.37719941 0.37719938 0.15212792 0.51917052 0.19830538 0.15212792 0.6103214
		 -6.1834143e-08 0.15212792 0.64173019 -0.19830552 0.15212792 0.61032146 -0.37719962 0.15212792 0.51917052
		 -0.51917076 -0.17952734 0.37719947 -0.61032164 -0.17952734 0.19830549 -0.64173031 -0.17952734 -6.4063642e-08
		 -0.61032164 -0.17952734 -0.19830556 -0.51917082 -0.17952734 -0.37719968 -0.37719962 -0.17952734 -0.51917088
		 -0.19830558 -0.17952734 -0.61032176 -4.2709107e-08 -0.17952734 -0.64173055 0.19830559 -0.17952734 -0.61032182
		 0.37719968 -0.17952734 -0.519171 0.51917076 -0.17952734 -0.37719968 0.61032182 -0.17952734 -0.19830564
		 0.64173007 -0.17952734 -6.4063642e-08 0.6103214 -0.17952734 0.19830544 0.51917058 -0.17952734 0.37719941
		 0.37719938 -0.17952734 0.51917052 0.19830538 -0.17952734 0.6103214 -6.1834143e-08 -0.17952734 0.64173019
		 -0.19830552 -0.17952734 0.61032146 -0.37719962 -0.17952734 0.51917052 0.86235601 -0.99999988 -0.28019643
		 0.73356241 -0.99999988 -0.5329659 0.53296447 -0.99999988 -0.73356211 0.28019685 -0.99999988 -0.86235619
		 -1.1118026e-08 -0.99999988 -0.9067356;
	setAttr ".vt[166:220]" -0.28019699 -0.99999988 -0.86235619 -0.53296471 -0.99999988 -0.73356211
		 -0.73356253 -0.99999988 -0.5329659 -0.86235625 -0.99999988 -0.28019643 -0.90673548 -0.99999988 -1.6676864e-08
		 -0.86235625 -0.99999988 0.28019619 -0.73356265 -0.99999988 0.53296554 -0.53296471 -0.99999988 0.73356175
		 -0.28019699 -0.99999988 0.86235583 -3.8140698e-08 -0.99999988 0.90673524 0.28019676 -0.99999988 0.86235583
		 0.53296447 -0.99999988 0.73356175 0.73356229 -0.99999988 0.53296554 0.86235601 -0.99999988 0.28019619
		 0.90673524 -0.99999988 -1.6676864e-08 0.86235601 -1.10406911 -0.28019643 0.73356241 -1.10406911 -0.5329659
		 0.53296447 -1.10406911 -0.73356211 0.28019685 -1.10406911 -0.86235619 -1.1118026e-08 -1.10406911 -0.9067356
		 -0.28019699 -1.10406911 -0.86235619 -0.53296471 -1.10406911 -0.73356211 -0.73356253 -1.10406911 -0.5329659
		 -0.86235625 -1.10406911 -0.28019643 -0.90673548 -1.10406911 -1.6676864e-08 -0.86235625 -1.10406911 0.28019619
		 -0.73356265 -1.10406911 0.53296554 -0.53296471 -1.10406911 0.73356175 -0.28019699 -1.10406911 0.86235583
		 -3.8140698e-08 -1.10406911 0.90673524 0.28019676 -1.10406911 0.86235583 0.53296447 -1.10406911 0.73356175
		 0.73356229 -1.10406911 0.53296554 0.86235601 -1.10406911 0.28019619 0.90673524 -1.10406911 -1.6676864e-08
		 0.00640589 -1.10406911 -0.0020788908 0.0054493546 -1.10406911 -0.0039561987 0.0039564967 -1.10406911 -0.0054478645
		 0.0020771921 -1.10406911 -0.0064067245 -6.5430896e-08 -1.10406911 -0.0067356825 -0.0020775497 -1.10406911 -0.0064066648
		 -0.0039566159 -1.10406911 -0.0054478049 -0.0054494143 -1.10406911 -0.0039562583 -0.0064062476 -1.10406911 -0.0020787418
		 -0.0067355037 -1.10406911 -5.7411516e-08 -0.0064062476 -1.10406911 0.0020785332 -0.0054495931 -1.10406911 0.0039557219
		 -0.0039567947 -1.10406911 0.0054472685 -0.0020775795 -1.10406911 0.0064063668 -8.566446e-08 -1.10406911 0.0067352653
		 0.0020772815 -1.10406911 0.0064063668 0.0039564967 -1.10406911 0.0054475069 0.0054492354 -1.10406911 0.0039558411
		 0.0064060688 -1.10406911 0.0020783842 0.0067352653 -1.10406911 -5.7411516e-08;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 152 1 1 151 1
		 2 150 1 3 149 1 4 148 1 5 147 1 6 146 1 7 145 1 8 144 1 9 143 1 10 142 1 11 141 1
		 12 160 1 13 159 1 14 158 1 15 157 1 16 156 1 17 155 1 18 154 1 19 153 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 42 1 41 42 0 22 43 1 42 43 0
		 23 44 1 43 44 0 24 45 1 44 45 0 25 46 1 45 46 0 26 47 1 46 47 0 27 48 1 47 48 0 28 49 1
		 48 49 0 29 50 1 49 50 0 30 51 1 50 51 0 31 52 1 51 52 0 32 53 1 52 53 0 33 54 1 53 54 0
		 34 55 1 54 55 0 35 56 1 55 56 0 36 57 1 56 57 0 37 58 1 57 58 0 38 59 1 58 59 0 39 60 1
		 59 60 0 60 41 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 61 0
		 41 81 1 42 82 1 81 82 0 62 83 1 82 83 1 61 84 1 84 83 0 81 84 1 43 85 1 82 85 0 63 86 1
		 85 86 1 83 86 0 44 87 1 85 87 0 64 88 1 87 88 1 86 88 0 45 89 1 87 89 0 65 90 1 89 90 1
		 88 90 0 46 91 1 89 91 0 66 92 1;
	setAttr ".ed[166:331]" 91 92 1 90 92 0 47 93 1 91 93 0 67 94 1 93 94 1 92 94 0
		 48 95 1 93 95 0 68 96 1 95 96 1 94 96 0 49 97 1 95 97 0 69 98 1 97 98 1 96 98 0 50 99 1
		 97 99 0 70 100 1 99 100 1 98 100 0 51 101 1 99 101 0 71 102 1 101 102 1 100 102 0
		 52 103 1 101 103 0 72 104 1 103 104 1 102 104 0 53 105 1 103 105 0 73 106 1 105 106 1
		 104 106 0 54 107 1 105 107 0 74 108 1 107 108 1 106 108 0 55 109 1 107 109 0 75 110 1
		 109 110 1 108 110 0 56 111 1 109 111 0 76 112 1 111 112 1 110 112 0 57 113 1 111 113 0
		 77 114 1 113 114 1 112 114 0 58 115 1 113 115 0 78 116 1 115 116 1 114 116 0 59 117 1
		 115 117 0 79 118 1 117 118 1 116 118 0 60 119 1 117 119 0 80 120 1 119 120 1 118 120 0
		 119 81 0 120 84 0 121 31 1 122 30 1 121 122 1 123 29 1 122 123 1 124 28 1 123 124 1
		 125 27 1 124 125 1 126 26 1 125 126 1 127 25 1 126 127 1 128 24 1 127 128 1 129 23 1
		 128 129 1 130 22 1 129 130 1 131 21 1 130 131 1 132 20 1 131 132 1 133 39 1 132 133 1
		 134 38 1 133 134 1 135 37 1 134 135 1 136 36 1 135 136 1 137 35 1 136 137 1 138 34 1
		 137 138 1 139 33 1 138 139 1 140 32 1 139 140 1 140 121 1 141 121 1 142 122 1 141 142 1
		 143 123 1 142 143 1 144 124 1 143 144 1 145 125 1 144 145 1 146 126 1 145 146 1 147 127 1
		 146 147 1 148 128 1 147 148 1 149 129 1 148 149 1 150 130 1 149 150 1 151 131 1 150 151 1
		 152 132 1 151 152 1 153 133 1 152 153 1 154 134 1 153 154 1 155 135 1 154 155 1 156 136 1
		 155 156 1 157 137 1 156 157 1 158 138 1 157 158 1 159 139 1 158 159 1 160 140 1 159 160 1
		 160 141 1 0 161 0 1 162 0 161 162 0 2 163 0 162 163 0 3 164 0 163 164 0 4 165 0 164 165 0
		 5 166 0 165 166 0 6 167 0;
	setAttr ".ed[332:439]" 166 167 0 7 168 0 167 168 0 8 169 0 168 169 0 9 170 0
		 169 170 0 10 171 0 170 171 0 11 172 0 171 172 0 12 173 0 172 173 0 13 174 0 173 174 0
		 14 175 0 174 175 0 15 176 0 175 176 0 16 177 0 176 177 0 17 178 0 177 178 0 18 179 0
		 178 179 0 19 180 0 179 180 0 180 161 0 161 181 0 162 182 0 181 182 0 163 183 0 182 183 0
		 164 184 0 183 184 0 165 185 0 184 185 0 166 186 0 185 186 0 167 187 0 186 187 0 168 188 0
		 187 188 0 169 189 0 188 189 0 170 190 0 189 190 0 171 191 0 190 191 0 172 192 0 191 192 0
		 173 193 0 192 193 0 174 194 0 193 194 0 175 195 0 194 195 0 176 196 0 195 196 0 177 197 0
		 196 197 0 178 198 0 197 198 0 179 199 0 198 199 0 180 200 0 199 200 0 200 181 0 181 201 1
		 182 202 1 201 202 0 183 203 1 202 203 0 184 204 1 203 204 0 185 205 1 204 205 0 186 206 1
		 205 206 0 187 207 1 206 207 0 188 208 1 207 208 0 189 209 1 208 209 0 190 210 1 209 210 0
		 191 211 1 210 211 0 192 212 1 211 212 0 193 213 1 212 213 0 194 214 1 213 214 0 195 215 1
		 214 215 0 196 216 1 215 216 0 197 217 1 216 217 0 198 218 1 217 218 0 199 219 1 218 219 0
		 200 220 1 219 220 0 220 201 0;
	setAttr -s 220 -ch 860 ".fc[0:219]" -type "polyFaces" 
		f 4 0 41 302 -41
		mu 0 4 20 21 334 336
		f 4 1 42 300 -42
		mu 0 4 21 22 333 334
		f 4 2 43 298 -43
		mu 0 4 22 23 332 333
		f 4 3 44 296 -44
		mu 0 4 23 24 331 332
		f 4 4 45 294 -45
		mu 0 4 24 25 330 331
		f 4 5 46 292 -46
		mu 0 4 25 26 329 330
		f 4 6 47 290 -47
		mu 0 4 26 27 328 329
		f 4 7 48 288 -48
		mu 0 4 27 28 327 328
		f 4 8 49 286 -49
		mu 0 4 28 29 326 327
		f 4 9 50 284 -50
		mu 0 4 29 30 325 326
		f 4 10 51 282 -51
		mu 0 4 30 31 324 325
		f 4 11 52 319 -52
		mu 0 4 31 32 344 324
		f 4 12 53 318 -53
		mu 0 4 32 33 343 344
		f 4 13 54 316 -54
		mu 0 4 33 34 342 343
		f 4 14 55 314 -55
		mu 0 4 34 35 341 342
		f 4 15 56 312 -56
		mu 0 4 35 36 340 341
		f 4 16 57 310 -57
		mu 0 4 36 37 339 340
		f 4 17 58 308 -58
		mu 0 4 37 38 338 339
		f 4 18 59 306 -59
		mu 0 4 38 39 337 338
		f 4 19 40 304 -60
		mu 0 4 39 40 335 337
		f 3 -1 -61 61
		mu 0 3 1 0 62
		f 3 -2 -62 62
		mu 0 3 2 1 62
		f 3 -3 -63 63
		mu 0 3 3 2 62
		f 3 -4 -64 64
		mu 0 3 4 3 62
		f 3 -5 -65 65
		mu 0 3 5 4 62
		f 3 -6 -66 66
		mu 0 3 6 5 62
		f 3 -7 -67 67
		mu 0 3 7 6 62
		f 3 -8 -68 68
		mu 0 3 8 7 62
		f 3 -9 -69 69
		mu 0 3 9 8 62
		f 3 -10 -70 70
		mu 0 3 10 9 62
		f 3 -11 -71 71
		mu 0 3 11 10 62
		f 3 -12 -72 72
		mu 0 3 12 11 62
		f 3 -13 -73 73
		mu 0 3 13 12 62
		f 3 -14 -74 74
		mu 0 3 14 13 62
		f 3 -15 -75 75
		mu 0 3 15 14 62
		f 3 -16 -76 76
		mu 0 3 16 15 62
		f 3 -17 -77 77
		mu 0 3 17 16 62
		f 3 -18 -78 78
		mu 0 3 18 17 62
		f 3 -19 -79 79
		mu 0 3 19 18 62
		f 3 -20 -80 60
		mu 0 3 0 19 62
		f 4 20 81 -83 -81
		mu 0 4 63 64 65 66
		f 4 21 83 -85 -82
		mu 0 4 67 68 69 70
		f 4 22 85 -87 -84
		mu 0 4 71 72 73 74
		f 4 23 87 -89 -86
		mu 0 4 75 76 77 78
		f 4 24 89 -91 -88
		mu 0 4 79 80 81 82
		f 4 25 91 -93 -90
		mu 0 4 83 84 85 86
		f 4 26 93 -95 -92
		mu 0 4 87 88 89 90
		f 4 27 95 -97 -94
		mu 0 4 91 92 93 94
		f 4 28 97 -99 -96
		mu 0 4 95 96 97 98
		f 4 29 99 -101 -98
		mu 0 4 99 100 101 102
		f 4 30 101 -103 -100
		mu 0 4 103 104 105 106
		f 4 31 103 -105 -102
		mu 0 4 107 108 109 110
		f 4 32 105 -107 -104
		mu 0 4 111 112 113 114
		f 4 33 107 -109 -106
		mu 0 4 115 116 117 118
		f 4 34 109 -111 -108
		mu 0 4 119 120 121 122
		f 4 35 111 -113 -110
		mu 0 4 123 124 125 126
		f 4 36 113 -115 -112
		mu 0 4 127 128 129 130
		f 4 37 115 -117 -114
		mu 0 4 131 132 133 134
		f 4 38 117 -119 -116
		mu 0 4 135 136 137 138
		f 4 39 80 -120 -118
		mu 0 4 139 140 141 142
		f 4 142 144 -147 -148
		mu 0 4 223 224 225 226
		f 4 149 151 -153 -145
		mu 0 4 227 228 229 230
		f 4 154 156 -158 -152
		mu 0 4 231 232 233 234
		f 4 159 161 -163 -157
		mu 0 4 235 236 237 238
		f 4 164 166 -168 -162
		mu 0 4 239 240 241 242
		f 4 169 171 -173 -167
		mu 0 4 243 244 245 246
		f 4 174 176 -178 -172
		mu 0 4 247 248 249 250
		f 4 179 181 -183 -177
		mu 0 4 251 252 253 254
		f 4 184 186 -188 -182
		mu 0 4 255 256 257 258
		f 4 189 191 -193 -187
		mu 0 4 259 260 261 262
		f 4 194 196 -198 -192
		mu 0 4 263 264 265 266
		f 4 199 201 -203 -197
		mu 0 4 267 268 269 270
		f 4 204 206 -208 -202
		mu 0 4 271 272 273 274
		f 4 209 211 -213 -207
		mu 0 4 275 276 277 278
		f 4 214 216 -218 -212
		mu 0 4 279 280 281 282
		f 4 219 221 -223 -217
		mu 0 4 283 284 285 286
		f 4 224 226 -228 -222
		mu 0 4 287 288 289 290
		f 4 229 231 -233 -227
		mu 0 4 291 292 293 294
		f 4 234 236 -238 -232
		mu 0 4 295 296 297 298
		f 4 238 147 -240 -237
		mu 0 4 299 300 301 302
		f 4 82 141 -143 -141
		mu 0 4 143 144 224 223
		f 4 -121 145 146 -144
		mu 0 4 145 146 226 225
		f 4 84 148 -150 -142
		mu 0 4 147 148 228 227
		f 4 -122 143 152 -151
		mu 0 4 149 150 230 229
		f 4 86 153 -155 -149
		mu 0 4 151 152 232 231
		f 4 -123 150 157 -156
		mu 0 4 153 154 234 233
		f 4 88 158 -160 -154
		mu 0 4 155 156 236 235
		f 4 -124 155 162 -161
		mu 0 4 157 158 238 237
		f 4 90 163 -165 -159
		mu 0 4 159 160 240 239
		f 4 -125 160 167 -166
		mu 0 4 161 162 242 241
		f 4 92 168 -170 -164
		mu 0 4 163 164 244 243
		f 4 -126 165 172 -171
		mu 0 4 165 166 246 245
		f 4 94 173 -175 -169
		mu 0 4 167 168 248 247
		f 4 -127 170 177 -176
		mu 0 4 169 170 250 249
		f 4 96 178 -180 -174
		mu 0 4 171 172 252 251
		f 4 -128 175 182 -181
		mu 0 4 173 174 254 253
		f 4 98 183 -185 -179
		mu 0 4 175 176 256 255
		f 4 -129 180 187 -186
		mu 0 4 177 178 258 257
		f 4 100 188 -190 -184
		mu 0 4 179 180 260 259
		f 4 -130 185 192 -191
		mu 0 4 181 182 262 261
		f 4 102 193 -195 -189
		mu 0 4 183 184 264 263
		f 4 -131 190 197 -196
		mu 0 4 185 186 266 265
		f 4 104 198 -200 -194
		mu 0 4 187 188 268 267
		f 4 -132 195 202 -201
		mu 0 4 189 190 270 269
		f 4 106 203 -205 -199
		mu 0 4 191 192 272 271
		f 4 -133 200 207 -206
		mu 0 4 193 194 274 273
		f 4 108 208 -210 -204
		mu 0 4 195 196 276 275
		f 4 -134 205 212 -211
		mu 0 4 197 198 278 277
		f 4 110 213 -215 -209
		mu 0 4 199 200 280 279
		f 4 -135 210 217 -216
		mu 0 4 201 202 282 281
		f 4 112 218 -220 -214
		mu 0 4 203 204 284 283
		f 4 -136 215 222 -221
		mu 0 4 205 206 286 285
		f 4 114 223 -225 -219
		mu 0 4 207 208 288 287
		f 4 -137 220 227 -226
		mu 0 4 209 210 290 289
		f 4 116 228 -230 -224
		mu 0 4 211 212 292 291
		f 4 -138 225 232 -231
		mu 0 4 213 214 294 293
		f 4 118 233 -235 -229
		mu 0 4 215 216 296 295
		f 4 -139 230 237 -236
		mu 0 4 217 218 298 297
		f 4 119 140 -239 -234
		mu 0 4 219 220 300 299
		f 4 -140 235 239 -146
		mu 0 4 221 222 302 301
		f 4 -243 240 -31 -242
		mu 0 4 304 303 52 51
		f 4 -245 241 -30 -244
		mu 0 4 305 304 51 50
		f 4 -247 243 -29 -246
		mu 0 4 306 305 50 49
		f 4 -249 245 -28 -248
		mu 0 4 307 306 49 48
		f 4 -251 247 -27 -250
		mu 0 4 308 307 48 47
		f 4 -253 249 -26 -252
		mu 0 4 309 308 47 46
		f 4 -255 251 -25 -254
		mu 0 4 310 309 46 45
		f 4 -257 253 -24 -256
		mu 0 4 311 310 45 44
		f 4 -259 255 -23 -258
		mu 0 4 312 311 44 43
		f 4 -261 257 -22 -260
		mu 0 4 313 312 43 42
		f 4 -263 259 -21 -262
		mu 0 4 315 313 42 41
		f 4 -265 261 -40 -264
		mu 0 4 316 314 61 60
		f 4 -267 263 -39 -266
		mu 0 4 317 316 60 59
		f 4 -269 265 -38 -268
		mu 0 4 318 317 59 58
		f 4 -271 267 -37 -270
		mu 0 4 319 318 58 57
		f 4 -273 269 -36 -272
		mu 0 4 320 319 57 56
		f 4 -275 271 -35 -274
		mu 0 4 321 320 56 55
		f 4 -277 273 -34 -276
		mu 0 4 322 321 55 54
		f 4 -279 275 -33 -278
		mu 0 4 323 322 54 53
		f 4 -280 277 -32 -241
		mu 0 4 303 323 53 52
		f 4 -283 280 242 -282
		mu 0 4 325 324 303 304
		f 4 -285 281 244 -284
		mu 0 4 326 325 304 305
		f 4 -287 283 246 -286
		mu 0 4 327 326 305 306
		f 4 -289 285 248 -288
		mu 0 4 328 327 306 307
		f 4 -291 287 250 -290
		mu 0 4 329 328 307 308
		f 4 -293 289 252 -292
		mu 0 4 330 329 308 309
		f 4 -295 291 254 -294
		mu 0 4 331 330 309 310
		f 4 -297 293 256 -296
		mu 0 4 332 331 310 311
		f 4 -299 295 258 -298
		mu 0 4 333 332 311 312
		f 4 -301 297 260 -300
		mu 0 4 334 333 312 313
		f 4 -303 299 262 -302
		mu 0 4 336 334 313 315
		f 4 -305 301 264 -304
		mu 0 4 337 335 314 316
		f 4 -307 303 266 -306
		mu 0 4 338 337 316 317
		f 4 -309 305 268 -308
		mu 0 4 339 338 317 318
		f 4 -311 307 270 -310
		mu 0 4 340 339 318 319
		f 4 -313 309 272 -312
		mu 0 4 341 340 319 320
		f 4 -315 311 274 -314
		mu 0 4 342 341 320 321
		f 4 -317 313 276 -316
		mu 0 4 343 342 321 322
		f 4 -319 315 278 -318
		mu 0 4 344 343 322 323
		f 4 -320 317 279 -281
		mu 0 4 324 344 323 303
		f 4 320 322 -322 -1
		mu 0 4 345 348 347 346
		f 4 321 324 -324 -2
		mu 0 4 349 352 351 350
		f 4 323 326 -326 -3
		mu 0 4 353 356 355 354
		f 4 325 328 -328 -4
		mu 0 4 357 360 359 358
		f 4 327 330 -330 -5
		mu 0 4 361 364 363 362
		f 4 329 332 -332 -6
		mu 0 4 365 368 367 366
		f 4 331 334 -334 -7
		mu 0 4 369 372 371 370
		f 4 333 336 -336 -8
		mu 0 4 373 376 375 374
		f 4 335 338 -338 -9
		mu 0 4 377 380 379 378
		f 4 337 340 -340 -10
		mu 0 4 381 384 383 382
		f 4 339 342 -342 -11
		mu 0 4 385 388 387 386
		f 4 341 344 -344 -12
		mu 0 4 389 392 391 390
		f 4 343 346 -346 -13
		mu 0 4 393 396 395 394
		f 4 345 348 -348 -14
		mu 0 4 397 400 399 398
		f 4 347 350 -350 -15
		mu 0 4 401 404 403 402
		f 4 349 352 -352 -16
		mu 0 4 405 408 407 406
		f 4 351 354 -354 -17
		mu 0 4 409 412 411 410
		f 4 353 356 -356 -18
		mu 0 4 413 416 415 414
		f 4 355 358 -358 -19
		mu 0 4 417 420 419 418
		f 4 357 359 -321 -20
		mu 0 4 421 424 423 422
		f 4 360 362 -362 -323
		mu 0 4 425 428 427 426
		f 4 361 364 -364 -325
		mu 0 4 429 432 431 430
		f 4 363 366 -366 -327
		mu 0 4 433 436 435 434
		f 4 365 368 -368 -329
		mu 0 4 437 440 439 438
		f 4 367 370 -370 -331
		mu 0 4 441 444 443 442
		f 4 369 372 -372 -333
		mu 0 4 445 448 447 446
		f 4 371 374 -374 -335
		mu 0 4 449 452 451 450
		f 4 373 376 -376 -337
		mu 0 4 453 456 455 454
		f 4 375 378 -378 -339
		mu 0 4 457 460 459 458
		f 4 377 380 -380 -341
		mu 0 4 461 464 463 462
		f 4 379 382 -382 -343
		mu 0 4 465 468 467 466
		f 4 381 384 -384 -345
		mu 0 4 469 472 471 470
		f 4 383 386 -386 -347
		mu 0 4 473 476 475 474
		f 4 385 388 -388 -349
		mu 0 4 477 480 479 478
		f 4 387 390 -390 -351
		mu 0 4 481 484 483 482
		f 4 389 392 -392 -353
		mu 0 4 485 488 487 486
		f 4 391 394 -394 -355
		mu 0 4 489 492 491 490
		f 4 393 396 -396 -357
		mu 0 4 493 496 495 494
		f 4 395 398 -398 -359
		mu 0 4 497 500 499 498
		f 4 397 399 -361 -360
		mu 0 4 501 504 503 502
		f 4 400 402 -402 -363
		mu 0 4 505 508 507 506
		f 4 401 404 -404 -365
		mu 0 4 509 512 511 510
		f 4 403 406 -406 -367
		mu 0 4 513 516 515 514
		f 4 405 408 -408 -369
		mu 0 4 517 520 519 518
		f 4 407 410 -410 -371
		mu 0 4 521 524 523 522
		f 4 409 412 -412 -373
		mu 0 4 525 528 527 526
		f 4 411 414 -414 -375
		mu 0 4 529 532 531 530
		f 4 413 416 -416 -377
		mu 0 4 533 536 535 534
		f 4 415 418 -418 -379
		mu 0 4 537 540 539 538
		f 4 417 420 -420 -381
		mu 0 4 541 544 543 542
		f 4 419 422 -422 -383
		mu 0 4 545 548 547 546
		f 4 421 424 -424 -385
		mu 0 4 549 552 551 550
		f 4 423 426 -426 -387
		mu 0 4 553 556 555 554
		f 4 425 428 -428 -389
		mu 0 4 557 560 559 558
		f 4 427 430 -430 -391
		mu 0 4 561 564 563 562
		f 4 429 432 -432 -393
		mu 0 4 565 568 567 566
		f 4 431 434 -434 -395
		mu 0 4 569 572 571 570
		f 4 433 436 -436 -397
		mu 0 4 573 576 575 574
		f 4 435 438 -438 -399
		mu 0 4 577 580 579 578
		f 4 437 439 -401 -400
		mu 0 4 581 584 583 582;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "EF3CC54F-48A7-F120-CEA0-05AA2450C30F";
	setAttr ".t" -type "double3" -0.90091502142232827 6.1291466477325951 0 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "388FC175-4A86-B81A-D431-73A8AE88422D";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "AD9067BE-4951-798E-3234-769A95928B72";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 17 ".uvst[0].uvsp[0:16]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.59388834 0.25 0.625 0.31692398 0.69192398 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".vt[0:9]"  -0.5 -2.14837813 0.5 0.0034894347 -1.64385986 0.5
		 -0.86610305 0.8607192 5.0067902e-06 0.49999934 -1.14837837 0.5 -0.86610305 0.8607192 -5.0067902e-06
		 0.49999934 -1.14837837 -0.5 -0.5 -2.14837813 -0.5 0.0034889579 -1.64385891 -0.5 0.32999223 -0.89835262 0.43777722
		 0.49999934 -1.14837837 0.2323042;
	setAttr -s 14 ".ed[0:13]"  0 1 0 2 8 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 9 0 4 6 0 5 7 0 6 0 0 8 3 0 9 5 0 8 9 1;
	setAttr -s 6 -ch 28 ".fc[0:5]" -type "polyFaces" 
		f 5 0 5 -12 -2 -5
		mu 0 5 0 1 3 14 2
		f 5 1 13 12 -3 -7
		mu 0 5 2 14 15 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 7 -1 -11 3 -10 -13 -8 -6
		mu 0 7 9 8 6 10 11 16 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 3 -14 11 7
		mu 0 3 15 14 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "C1D3E6A6-49FB-377E-396B-C0B55443D14D";
	setAttr ".t" -type "double3" 0.84066960133017243 6.1291466477325951 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode transform -n "transform3" -p "pCube2";
	rename -uid "413B72F1-456D-E756-E27D-C7A20A8BF393";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform3";
	rename -uid "1CD95E1C-4B2E-7B86-993F-EA8BB7E6FF5C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:4]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 -1.6483781 0 0 -1.6483781 
		0 -0.36610299 0.36071905 0 0 -1.6483781 0 -0.36610299 0.36071905 0 0 -1.6483781 0 
		0 -1.6483781 0 0 -1.6483781 0;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.0034894347 0.0045182109 0.5
		 -0.5 0.5 5.0067902e-06 0.5 0.5 0.5 -0.5 0.5 -5.0067902e-06 0.5 0.5 -0.5 -0.5 -0.5 -0.5
		 0.0034889579 0.0045189261 -0.5;
	setAttr -s 11 ".ed[0:10]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0;
	setAttr -s 5 -ch 22 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 6 -1 -11 3 -10 -8 -6
		mu 0 6 9 8 6 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "aiSkyDomeLight1";
	rename -uid "74177DE9-4A80-7046-9FCB-AA8186C2BF06";
createNode aiSkyDomeLight -n "aiSkyDomeLightShape1" -p "aiSkyDomeLight1";
	rename -uid "A0548872-432B-5DBE-4BB5-A687071A1DE0";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode transform -n "pCube3";
	rename -uid "2D4896F9-456A-B69F-7610-F0A36F9215F4";
	setAttr ".rp" -type "double3" -0.030122739848400304 0.21297857774949103 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" -0.030122739848400304 0.21297857774949103 -1.7881393432617188e-07 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "2AD00645-4FD3-3FD7-2377-B988C0AF1FA9";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4FE474D8-4126-C3DB-862B-CABDE5AE35DA";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "703C92C2-4934-3E2C-B6E7-57977810DCEA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DE6DF184-4AD8-60D5-D5D0-33AD01B142BA";
createNode displayLayerManager -n "layerManager";
	rename -uid "4C2EA9E4-48E5-3D78-129A-3B84A3F7EABE";
createNode displayLayer -n "defaultLayer";
	rename -uid "925CB548-4549-80C5-DC17-4D99B09B6BC8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "495BD282-4164-89B3-FA85-6B9FF70FFC5E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5B712AEB-4178-E4A3-3157-96B98834B9BB";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "385E974D-41D9-6402-D98C-B3B812C040B3";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "1E9FB986-41FA-8CA1-A658-A3A4EDB5D909";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9F148069-49FB-D15C-FBDE-BA9BDDE9A3DB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "8DE742E8-448A-79F5-4D48-F793640843DA";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "BD364896-42B7-1CCD-657A-29A8F03A6885";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 7 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "974AB630-4EE4-CF0E-CF3D-C18A1E58A7A2";
createNode shadingEngine -n "aiStandardHair1SG";
	rename -uid "8D47710E-42F8-0698-5B33-46A9576C62F8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "C0D0C628-403D-1895-5B53-0CB1151AA0BE";
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "F0231C9B-4B75-4D57-221E-1DA43A90D188";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "7B0D1F90-453B-0D5B-6C5F-ECA7282042BB";
createNode aiStandardSurface -n "aiStandardSurface2";
	rename -uid "C38EB868-42F8-80DD-B1A0-B9BC978B322F";
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".coat_color" -type "float3" 0 1 0 ;
	setAttr ".emission_color" -type "float3" 0 1 0 ;
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "EE77152F-44C8-387D-C5A5-BF918018F04B";
	setAttr ".base" 1;
	setAttr ".base_color" -type "float3" 0.122 0.122 0.122 ;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".metalness" 1;
	setAttr ".coat_IOR" 1;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "94BC8C75-48A9-D816-52ED-ECBF5BCD4542";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -249.99999006589294 -683.78874521836633 ;
	setAttr ".tgi[0].vh" -type "double2" 670.23806860522745 251.64590524732293 ;
	setAttr -s 6 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 95.714286804199219;
	setAttr ".tgi[0].ni[0].y" 112.85713958740234;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" 385.71429443359375;
	setAttr ".tgi[0].ni[1].y" 117.14286041259766;
	setAttr ".tgi[0].ni[1].nvs" 2387;
	setAttr ".tgi[0].ni[2].x" 117.14286041259766;
	setAttr ".tgi[0].ni[2].y" 170;
	setAttr ".tgi[0].ni[2].nvs" 1922;
	setAttr ".tgi[0].ni[3].x" 117.14286041259766;
	setAttr ".tgi[0].ni[3].y" -440;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -172.85714721679688;
	setAttr ".tgi[0].ni[4].y" -31.428571701049805;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" -172.85714721679688;
	setAttr ".tgi[0].ni[5].y" -258.57144165039063;
	setAttr ".tgi[0].ni[5].nvs" 1923;
createNode polyUnite -n "polyUnite1";
	rename -uid "703AEAAE-40FE-B246-4769-BCB12BF724EE";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupId -n "groupId1";
	rename -uid "0BCA3C5A-4A28-0C04-A555-309E1A744F6A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "9C4D83A8-4A82-BC90-5172-039615A0D5E5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "3D805732-4E45-1435-2B72-25BD95E7408C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "DB8849CB-4131-303E-1BBE-75A6DF068C20";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "0048A597-462F-9CDE-CC4D-E2B556CA48DC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "F2955927-4E1B-68F9-DC46-A2851AAD8041";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "18702CFC-478C-E9F1-14A3-EEA0BD106623";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "34295F54-450E-29D6-4AA4-919965E652AF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:230]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6BB7F2D8-4B29-5928-954B-5289091BE14D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1110\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9437A051-4A0A-C8DE-2D9B-519B84C04A68";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "D2F48015-47E4-19DE-3110-D9B0A4B1DB5A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:230]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 13.553774356842041 13.553774356842041 13.553774356842041 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0 1 0 ;
	setAttr ".gi" 0.69811320304870605;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :shaderGlow1;
	setAttr ".gi" 4.2657341957092285;
	setAttr ".gc" -type "float3" 0 1 0 ;
	setAttr ".gs" 0.36427271366119385;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId5.id" "pCylinderShape1.iog.og[4].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCylinderShape1.iog.og[4].gco";
connectAttr "groupId6.id" "pCylinderShape1.ciog.cog[2].cgid";
connectAttr "groupId3.id" "pCubeShape1.iog.og[2].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[2].cgid";
connectAttr "groupId1.id" "pCubeShape2.iog.og[1].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCubeShape2.iog.og[1].gco";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[1].cgid";
connectAttr "polyAutoProj1.out" "pCube3Shape.i";
connectAttr "groupId7.id" "pCube3Shape.iog.og[0].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCube3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardHair1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardHair1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "pCubeShape2.iog.og[1]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[1]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCubeShape1.iog.og[2]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[2]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCylinderShape1.iog.og[4]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[2]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCube3Shape.iog.og[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "groupId1.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId2.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId3.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId4.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId5.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId6.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId7.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr "aiStandardHair1SG.msg" "materialInfo2.sg";
connectAttr "aiStandardSurface2.out" "aiStandardSurface2SG.ss";
connectAttr "aiStandardSurface2SG.msg" "materialInfo3.sg";
connectAttr "aiStandardSurface2.msg" "materialInfo3.m";
connectAttr "aiStandardSurface2.msg" "materialInfo3.t" -na;
connectAttr "aiStandardSurface2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "aiStandardSurface1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "aiSkyDomeLight1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "aiSkyDomeLightShape1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "pCubeShape2.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[2]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[2]";
connectAttr "polyUnite1.out" "groupParts1.ig";
connectAttr "groupId7.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyAutoProj1.ip";
connectAttr "pCube3Shape.wm" "polyAutoProj1.mp";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardHair1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "aiSkyDomeLightShape1.ltd" ":lightList1.l" -na;
connectAttr "aiSkyDomeLight1.iog" ":defaultLightSet.dsm" -na;
// End of hilt.ma
