//Maya ASCII 2019 scene
//Name: speedtree.ma
//Last modified: Thu, Jan 23, 2020 10:25:12 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "15772354-4F06-9B2B-0246-6FB8CDAEA47B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1360997276231091 14.278531787889788 37.298850711652513 ;
	setAttr ".r" -type "double3" -12.938352729597424 -0.19999999999989779 5.9014557728098602e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C2E1D92A-4DB9-9197-BB9A-BAAA1B484620";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.912386426150128;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0671A998-4A1A-5A16-B797-85A9A35A155A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B2C1255-4412-ACBA-FC4A-12B83C2F49CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8BA4E003-47E2-E4D5-5AE2-28A328731429";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.7506950557254544 6.4431114825241576 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4E6649DF-49FB-48C1-154B-96A687EF290E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.465022161238736;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "75E0E875-4C01-CBD2-38DE-5B824AACA530";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0539C9F6-43AD-281B-573F-EFAFB33E2875";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "AF5E05DA-4C6F-95AA-8D3D-87840106923E";
	setAttr ".s" -type "double3" 0.96677168395336155 0.96677168395336155 0.96677168395336155 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "D1751971-4515-3E79-7B1D-AF92103A23F3";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "31FAD9A3-4AB5-A067-01BB-DCACE10BB67D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "880A96CC-45EE-67F1-9238-7694FE48D85F";
	setAttr ".t" -type "double3" 0 8.1729123070344727 0 ;
	setAttr ".s" -type "double3" 3.0922828784755967 3.0922828784755967 3.0922828784755967 ;
createNode transform -n "transform2" -p "pSphere1";
	rename -uid "EDD01137-4A8F-A538-8BF4-A485DC9E9EFB";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform2";
	rename -uid "217EEDD4-4DA1-A85E-B622-35ADBBC47C33";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52500006556510925 0.4750000536441803 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 267 ".pt";
	setAttr ".pt[63]" -type "float3" 0 0 -0.0059232539 ;
	setAttr ".pt[64]" -type "float3" 0 0 -0.010381067 ;
	setAttr ".pt[65]" -type "float3" 0 0 -0.010381067 ;
	setAttr ".pt[66]" -type "float3" 0 0 -0.0059232539 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.0055245929 ;
	setAttr ".pt[83]" -type "float3" 0 -1.110223e-16 -0.027092647 ;
	setAttr ".pt[84]" -type "float3" 0 -1.110223e-16 -0.039228637 ;
	setAttr ".pt[85]" -type "float3" 0 -1.110223e-16 -0.039228637 ;
	setAttr ".pt[86]" -type "float3" 0 -1.110223e-16 -0.027092647 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.0055245929 ;
	setAttr ".pt[91]" -type "float3" -0.0045623202 0 -3.7252903e-09 ;
	setAttr ".pt[92]" -type "float3" -0.0045623202 0 -3.7252903e-09 ;
	setAttr ".pt[98]" -type "float3" 0.0071219299 0 0 ;
	setAttr ".pt[99]" -type "float3" 0.0071219299 0 0 ;
	setAttr ".pt[100]" -type "float3" 0.023617644 0 0 ;
	setAttr ".pt[102]" -type "float3" 0 -1.110223e-16 -0.016972298 ;
	setAttr ".pt[103]" -type "float3" 0 -2.220446e-16 -0.058474123 ;
	setAttr ".pt[104]" -type "float3" 0 -2.220446e-16 -0.080360107 ;
	setAttr ".pt[105]" -type "float3" 0 -2.220446e-16 -0.080360107 ;
	setAttr ".pt[106]" -type "float3" 0 -2.220446e-16 -0.058474123 ;
	setAttr ".pt[107]" -type "float3" 0 -1.110223e-16 -0.016972298 ;
	setAttr ".pt[110]" -type "float3" -0.015129432 0 -7.4505806e-09 ;
	setAttr ".pt[111]" -type "float3" -0.051079888 0 0 ;
	setAttr ".pt[112]" -type "float3" -0.051079888 0 0 ;
	setAttr ".pt[113]" -type "float3" -0.015129432 0 -7.4505806e-09 ;
	setAttr ".pt[117]" -type "float3" 0.023617644 0 0 ;
	setAttr ".pt[118]" -type "float3" 0.07973741 0 0 ;
	setAttr ".pt[119]" -type "float3" 0.07973741 0 0 ;
	setAttr ".pt[120]" -type "float3" 0.070194826 0 0 ;
	setAttr ".pt[122]" -type "float3" 0 -1.110223e-16 -0.029744079 ;
	setAttr ".pt[123]" -type "float3" 0 -3.3306691e-16 -0.091264077 ;
	setAttr ".pt[124]" -type "float3" 0 -4.4408921e-16 -0.12307347 ;
	setAttr ".pt[125]" -type "float3" 0 -4.4408921e-16 -0.12307347 ;
	setAttr ".pt[126]" -type "float3" 0 -3.3306691e-16 -0.091264077 ;
	setAttr ".pt[127]" -type "float3" 0 -1.110223e-16 -0.029744079 ;
	setAttr ".pt[130]" -type "float3" -0.044966903 0 0 ;
	setAttr ".pt[131]" -type "float3" -0.114682 0 1.1920929e-07 ;
	setAttr ".pt[132]" -type "float3" -0.114682 0 1.1920929e-07 ;
	setAttr ".pt[133]" -type "float3" -0.044966903 0 0 ;
	setAttr ".pt[137]" -type "float3" 0.070194826 0 0 ;
	setAttr ".pt[138]" -type "float3" 0.17902227 0 0 ;
	setAttr ".pt[139]" -type "float3" 0.17902227 0 0 ;
	setAttr ".pt[140]" -type "float3" 0.089675307 0 0 ;
	setAttr ".pt[142]" -type "float3" 0 -1.110223e-16 -0.038941707 ;
	setAttr ".pt[143]" -type "float3" 0 -3.8857806e-16 -0.11564623 ;
	setAttr ".pt[144]" -type "float3" 0 -5.5511151e-16 -0.15520003 ;
	setAttr ".pt[145]" -type "float3" 0 -5.5511151e-16 -0.15520003 ;
	setAttr ".pt[146]" -type "float3" 0 -3.8857806e-16 -0.11564623 ;
	setAttr ".pt[147]" -type "float3" 0 -1.110223e-16 -0.038941707 ;
	setAttr ".pt[150]" -type "float3" -0.057446148 0 -2.9802322e-08 ;
	setAttr ".pt[151]" -type "float3" -0.14394876 0 0 ;
	setAttr ".pt[152]" -type "float3" -0.14394876 0 0 ;
	setAttr ".pt[153]" -type "float3" -0.057446148 0 -2.9802322e-08 ;
	setAttr ".pt[157]" -type "float3" 0.089675307 0 0 ;
	setAttr ".pt[158]" -type "float3" 0.22470872 0 0 ;
	setAttr ".pt[159]" -type "float3" 0.22470872 0 0 ;
	setAttr ".pt[160]" -type "float3" 0.082214847 0 0 ;
	setAttr ".pt[162]" -type "float3" 0 -1.3877788e-16 -0.041101206 ;
	setAttr ".pt[163]" -type "float3" 0 -4.1633363e-16 -0.12404732 ;
	setAttr ".pt[164]" -type "float3" 0 -5.8286709e-16 -0.16712506 ;
	setAttr ".pt[165]" -type "float3" 0 -5.8286709e-16 -0.16712506 ;
	setAttr ".pt[166]" -type "float3" 0 -4.1633363e-16 -0.12404732 ;
	setAttr ".pt[167]" -type "float3" 0 -1.3877788e-16 -0.041101206 ;
	setAttr ".pt[170]" -type "float3" -0.052666996 0 5.9604645e-08 ;
	setAttr ".pt[171]" -type "float3" -0.14394876 0 0 ;
	setAttr ".pt[172]" -type "float3" -0.14394876 0 0 ;
	setAttr ".pt[173]" -type "float3" -0.052666996 0 5.9604645e-08 ;
	setAttr ".pt[177]" -type "float3" 0.082214847 0 0 ;
	setAttr ".pt[178]" -type "float3" 0.22470872 0 0 ;
	setAttr ".pt[179]" -type "float3" 0.22470872 0 0 ;
	setAttr ".pt[180]" -type "float3" 0.059501693 0.0024528769 -0.0044253594 ;
	setAttr ".pt[182]" -type "float3" 0 -1.3483818e-16 -0.039228637 ;
	setAttr ".pt[183]" -type "float3" 0 -4.2303231e-16 -0.12307347 ;
	setAttr ".pt[184]" -type "float3" 0 -5.7444837e-16 -0.16712506 ;
	setAttr ".pt[185]" -type "float3" 0 -5.7444837e-16 -0.16712506 ;
	setAttr ".pt[186]" -type "float3" 0 -4.3765689e-16 -0.17037198 ;
	setAttr ".pt[187]" -type "float3" 0 -1.5571952e-16 -0.088347331 ;
	setAttr ".pt[190]" -type "float3" -0.037107233 0 0 ;
	setAttr ".pt[191]" -type "float3" -0.114682 0 1.1920929e-07 ;
	setAttr ".pt[192]" -type "float3" -0.114682 0 1.1920929e-07 ;
	setAttr ".pt[193]" -type "float3" -0.042188566 0.008138475 -0.0031458437 ;
	setAttr ".pt[194]" -type "float3" -0.0046331538 0.008138475 -0.0031458421 ;
	setAttr ".pt[197]" -type "float3" 0.057925589 0 0 ;
	setAttr ".pt[198]" -type "float3" 0.17902227 0 0 ;
	setAttr ".pt[199]" -type "float3" 0.18171126 0.0024528769 -0.0044253594 ;
	setAttr ".pt[200]" -type "float3" 0.050156035 0.027462352 -0.049546208 ;
	setAttr ".pt[201]" -type "float3" 0.011131091 0.0064120246 -0.011568264 ;
	setAttr ".pt[202]" -type "float3" 0 -1.110223e-16 -0.035412915 ;
	setAttr ".pt[203]" -type "float3" 0 -3.8857806e-16 -0.11381324 ;
	setAttr ".pt[204]" -type "float3" 0 -5.2735594e-16 -0.15520003 ;
	setAttr ".pt[205]" -type "float3" 0 -5.2735594e-16 -0.15520003 ;
	setAttr ".pt[206]" -type "float3" 0 -4.1633363e-16 -0.20893627 ;
	setAttr ".pt[207]" -type "float3" 0 -1.6653345e-16 -0.13469446 ;
	setAttr ".pt[210]" -type "float3" -0.0095061455 0 -7.4505806e-09 ;
	setAttr ".pt[211]" -type "float3" -0.051079888 0 0 ;
	setAttr ".pt[212]" -type "float3" -0.054521106 0.021274684 -0.0082235038 ;
	setAttr ".pt[213]" -type "float3" -0.055496898 0.091118194 -0.035220724 ;
	setAttr ".pt[214]" -type "float3" -0.051872659 0.091118194 -0.035220727 ;
	setAttr ".pt[215]" -type "float3" -0.012111466 0.021274684 -0.0082235048 ;
	setAttr ".pt[217]" -type "float3" 0.014839371 0 0 ;
	setAttr ".pt[218]" -type "float3" 0.086527921 0.0064120246 -0.011568264 ;
	setAttr ".pt[219]" -type "float3" 0.10623431 0.027462352 -0.049546208 ;
	setAttr ".pt[220]" -type "float3" 0.10703497 0.061657138 -0.11123881 ;
	setAttr ".pt[221]" -type "float3" 0.041968431 0.024175767 -0.043616757 ;
	setAttr ".pt[222]" -type "float3" 0 -1.110223e-16 -0.025411952 ;
	setAttr ".pt[223]" -type "float3" 0 -3.3306691e-16 -0.088959374 ;
	setAttr ".pt[224]" -type "float3" 0 -4.4408921e-16 -0.12307347 ;
	setAttr ".pt[225]" -type "float3" 0 -4.4408921e-16 -0.12343729 ;
	setAttr ".pt[226]" -type "float3" 0 -3.3306691e-16 -0.18479306 ;
	setAttr ".pt[227]" -type "float3" 0 -1.110223e-16 -0.12340422 ;
	setAttr ".pt[228]" -type "float3" 0 0 -0.00036379875 ;
	setAttr ".pt[231]" -type "float3" -0.0045623202 0 -3.7252903e-09 ;
	setAttr ".pt[232]" -type "float3" -0.045664802 0.080213666 -0.031005733 ;
	setAttr ".pt[233]" -type "float3" -0.11646196 0.20457418 -0.079075955 ;
	setAttr ".pt[234]" -type "float3" -0.11646196 0.20457418 -0.079075955 ;
	setAttr ".pt[235]" -type "float3" -0.045664802 0.080213666 -0.031005733 ;
	setAttr ".pt[238]" -type "float3" 0.044293314 0.024175767 -0.043616757 ;
	setAttr ".pt[239]" -type "float3" 0.10703497 0.061657138 -0.11123881 ;
	setAttr ".pt[240]" -type "float3" 0.13435028 0.077392049 -0.13962692 ;
	setAttr ".pt[241]" -type "float3" 0.061054856 0.03517044 -0.06345278 ;
	setAttr ".pt[242]" -type "float3" 0 -5.5511151e-17 -0.013047085 ;
	setAttr ".pt[243]" -type "float3" 0 -1.6653345e-16 -0.056230016 ;
	setAttr ".pt[244]" -type "float3" 0 -2.7755576e-16 -0.080360107 ;
	setAttr ".pt[245]" -type "float3" 0 -2.7755576e-16 -0.080360107 ;
	setAttr ".pt[246]" -type "float3" 0 -2.220446e-16 -0.10380784 ;
	setAttr ".pt[247]" -type "float3" 0 -5.5511151e-17 -0.059993587 ;
	setAttr ".pt[252]" -type "float3" -0.066432275 0.11669318 -0.045106519 ;
	setAttr ".pt[253]" -type "float3" -0.14618307 0.26280677 -0.099256173 ;
	setAttr ".pt[254]" -type "float3" -0.14618307 0.26382264 -0.099256173 ;
	setAttr ".pt[255]" -type "float3" -0.066432275 0.11669318 -0.045106519 ;
	setAttr ".pt[258]" -type "float3" 0.061054856 0.03517044 -0.06345278 ;
	setAttr ".pt[259]" -type "float3" 0.13435028 0.077392049 -0.13962692 ;
	setAttr ".pt[260]" -type "float3" 0.13435028 0.077392049 -0.13962692 ;
	setAttr ".pt[261]" -type "float3" 0.071317397 0.041082136 -0.074118391 ;
	setAttr ".pt[262]" -type "float3" 0.00086405245 0.00049773464 -0.0040391451 ;
	setAttr ".pt[263]" -type "float3" 0 -1.110223e-16 -0.025411952 ;
	setAttr ".pt[264]" -type "float3" 0 -1.110223e-16 -0.039228637 ;
	setAttr ".pt[265]" -type "float3" 0 -1.110223e-16 -0.039228637 ;
	setAttr ".pt[266]" -type "float3" 0 0.0026017397 -0.024947766 ;
	setAttr ".pt[267]" -type "float3" 0 0.0066063586 -0.0028202939 ;
	setAttr ".pt[268]" -type "float3" 0 0.010254636 0 ;
	setAttr ".pt[269]" -type "float3" 0 0.011718645 0 ;
	setAttr ".pt[270]" -type "float3" 0 0.011718645 0 ;
	setAttr ".pt[271]" -type "float3" -0.00094017072 0.011906113 -0.00063836196 ;
	setAttr ".pt[272]" -type "float3" -0.077598684 0.15451285 -0.052688327 ;
	setAttr ".pt[273]" -type "float3" -0.14618307 0.28814486 -0.08859615 ;
	setAttr ".pt[274]" -type "float3" -0.14618307 0.29042435 -0.070497729 ;
	setAttr ".pt[275]" -type "float3" -0.077598684 0.14430414 -0.052688327 ;
	setAttr ".pt[276]" -type "float3" -0.00094017072 0.0016514799 -0.00063836196 ;
	setAttr ".pt[277]" -type "float3" 0.00086405245 0.00049773464 -0.0008979885 ;
	setAttr ".pt[278]" -type "float3" 0.071317397 0.041082136 -0.074118391 ;
	setAttr ".pt[279]" -type "float3" 0.13435028 0.077392049 -0.13962692 ;
	setAttr ".pt[280]" -type "float3" 0.10703497 0.061657138 -0.11123881 ;
	setAttr ".pt[281]" -type "float3" 0.05899626 0.036586344 -0.061313331 ;
	setAttr ".pt[282]" -type "float3" 0.0013631611 0.012223984 -0.0014166987 ;
	setAttr ".pt[283]" -type "float3" 0 0.011718645 -0.0041615278 ;
	setAttr ".pt[284]" -type "float3" 0 0.011718645 -0.0089255683 ;
	setAttr ".pt[285]" -type "float3" 0 0.018917264 -0.0080813952 ;
	setAttr ".pt[286]" -type "float3" 0 0.030341191 -0.0028202939 ;
	setAttr ".pt[287]" -type "float3" 0 0.041706175 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.050155297 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[291]" -type "float3" -0.0014832467 0.053026818 -0.001007102 ;
	setAttr ".pt[292]" -type "float3" -0.064192444 0.1701638 -0.039909929 ;
	setAttr ".pt[293]" -type "float3" -0.11646196 0.27191716 0.0088579878 ;
	setAttr ".pt[294]" -type "float3" -0.11646196 0.27013251 0.024739372 ;
	setAttr ".pt[295]" -type "float3" -0.064192444 0.14780083 -0.034711447 ;
	setAttr ".pt[296]" -type "float3" -0.0014832467 0.014807721 -0.001007102 ;
	setAttr ".pt[297]" -type "float3" 0.0013631611 0.012503889 -0.0014166987 ;
	setAttr ".pt[298]" -type "float3" 0.05899626 0.041261036 -0.061313331 ;
	setAttr ".pt[299]" -type "float3" 0.10703497 0.06260372 -0.11123881 ;
	setAttr ".pt[300]" -type "float3" 0.047673829 0.063320532 -0.049546208 ;
	setAttr ".pt[301]" -type "float3" 0.024154129 0.057120539 -0.025102776 ;
	setAttr ".pt[302]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[303]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[304]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[305]" -type "float3" 0 0.064827584 0 ;
	setAttr ".pt[306]" -type "float3" 0 0.083214469 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.099877544 0 ;
	setAttr ".pt[308]" -type "float3" 0 0.11159648 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.11159648 0 ;
	setAttr ".pt[312]" -type "float3" -0.026281508 0.15415019 0.047566887 ;
	setAttr ".pt[313]" -type "float3" -0.051872659 0.19637015 0.10086722 ;
	setAttr ".pt[314]" -type "float3" -0.051872659 0.18331173 0.10086722 ;
	setAttr ".pt[315]" -type "float3" -0.026281508 0.11350845 0.013116768 ;
	setAttr ".pt[316]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.05328504 0 ;
	setAttr ".pt[318]" -type "float3" 0.024154129 0.063179858 -0.025102776 ;
	setAttr ".pt[319]" -type "float3" 0.047673829 0.066971011 -0.049546208 ;
	setAttr ".pt[320]" -type "float3" 0.0042581232 0.11618566 -0.0044253594 ;
	setAttr ".pt[321]" -type "float3" 0.00063097477 0.11584017 -0.00065575604 ;
	setAttr ".pt[322]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[323]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[324]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[325]" -type "float3" 0 0.12656422 0 ;
	setAttr ".pt[326]" -type "float3" 0 0.14749607 0 ;
	setAttr ".pt[327]" -type "float3" 0 0.16560026 0 ;
	setAttr ".pt[328]" -type "float3" 0 0.17794862 0 ;
	setAttr ".pt[329]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[331]" -type "float3" 0 0.17794862 0.0041261446 ;
	setAttr ".pt[332]" -type "float3" -0.00068655622 0.16702539 0.079591997 ;
	setAttr ".pt[333]" -type "float3" -0.0046331538 0.15784597 0.13294208 ;
	setAttr ".pt[334]" -type "float3" -0.0046331538 0.1374409 0.13294208 ;
	setAttr ".pt[335]" -type "float3" -0.00068655622 0.1174394 0.073235959 ;
	setAttr ".pt[336]" -type "float3" 0 0.11582603 0.0022410054 ;
	setAttr ".pt[337]" -type "float3" 0 0.11582603 0 ;
	setAttr ".pt[338]" -type "float3" 0.00063097477 0.11605516 -0.00065575604 ;
	setAttr ".pt[339]" -type "float3" 0.0042581232 0.11668113 -0.0044253594 ;
	setAttr ".pt[340]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[341]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[342]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[343]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[344]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[345]" -type "float3" 0 0.18647872 0 ;
	setAttr ".pt[346]" -type "float3" 0 0.20442244 0 ;
	setAttr ".pt[347]" -type "float3" 0 0.2194432 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.22946092 0 ;
	setAttr ".pt[349]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[351]" -type "float3" 0 0.22946092 0.00044682063 ;
	setAttr ".pt[352]" -type "float3" 0 0.2194432 0.026939167 ;
	setAttr ".pt[353]" -type "float3" 0 0.20442244 0.051910281 ;
	setAttr ".pt[354]" -type "float3" 0 0.18647872 0.051777281 ;
	setAttr ".pt[355]" -type "float3" 0 0.18233821 0.030019205 ;
	setAttr ".pt[356]" -type "float3" 0 0.18233821 0.00099954463 ;
	setAttr ".pt[357]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[358]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[359]" -type "float3" 0 0.18233821 0 ;
	setAttr ".pt[360]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[361]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[362]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[363]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[364]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[365]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[366]" -type "float3" 0 0.23632362 0 ;
	setAttr ".pt[367]" -type "float3" 0 0.24459177 0 ;
	setAttr ".pt[368]" -type "float3" 0 0.25000045 0 ;
	setAttr ".pt[369]" -type "float3" 0 0.25188234 0 ;
	setAttr ".pt[370]" -type "float3" 0 0.25188234 0 ;
	setAttr ".pt[371]" -type "float3" 0 0.25000045 0 ;
	setAttr ".pt[372]" -type "float3" 0 0.24459177 0 ;
	setAttr ".pt[373]" -type "float3" 0 0.23632362 0 ;
	setAttr ".pt[374]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[375]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[376]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[377]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[378]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[379]" -type "float3" 0 0.23298164 0 ;
	setAttr ".pt[381]" -type "float3" 0 0.25188234 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "26EE9966-44AC-4DDF-ABC3-05BFB17C63BA";
	setAttr ".t" -type "double3" 0.78525626855912556 0 0 ;
	setAttr ".rp" -type "double3" 0.32839558699967086 5.5386574353193403 -0.2632634779428813 ;
	setAttr ".sp" -type "double3" 0.32839558699967086 5.5386574353193403 -0.2632634779428813 ;
createNode mesh -n "pSphere2Shape" -p "pSphere2";
	rename -uid "32B1E040-4A87-CA53-5FDA-9282459725EA";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "6B999905-4A79-6C1D-F7E1-1BAF9ECA9001";
	setAttr ".t" -type "double3" 1.761620867231473 3.0730900165162076 0.24639865459236487 ;
	setAttr ".s" -type "double3" 0.31443189210944089 0.42216394844891064 0.42556491029220583 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "71E35847-435D-3AA9-5DFA-F2983AEBA306";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[16:19]" -type "float3"  -8.8817842e-16 0.38978699 
		0.38978702 -8.8817842e-16 0.38978699 -0.38978702 -8.8817842e-16 -0.38978699 0.38978702 
		-8.8817842e-16 -0.38978699 -0.38978702;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "1014B7B9-4398-7EFA-2CA7-409B630594D9";
	setAttr ".t" -type "double3" 0.076299285101319114 0.94485876828108628 0.57377866501918584 ;
	setAttr ".r" -type "double3" 0 -147.93621656849041 0 ;
	setAttr ".s" -type "double3" 0.59812477965672717 0.59812477965672717 0.59812477965672717 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "305C338F-4AB3-6606-E995-2380CFB10EF2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.875 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "EC68D6A6-4B30-EA5D-486C-19A5772AC186";
	setAttr ".t" -type "double3" 0 3.4927936000003239 0 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "C8706A5D-4605-C06E-E2DC-1E916FB873DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.37617341 -0.37617341 ;
	setAttr ".pt[2]" -type "float3" 0 -0.37617341 -0.37617341 ;
	setAttr ".pt[4]" -type "float3" 0 -0.37617341 0.37617341 ;
	setAttr ".pt[6]" -type "float3" 0 0.37617341 0.37617341 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6FBD412-4B49-CFD5-1C91-17958793DA4E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "03F920CC-4A60-BA35-5AF3-69974FFDD0B4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1C230AD3-4115-D223-9AC4-19968EC5FDF6";
createNode displayLayerManager -n "layerManager";
	rename -uid "79E42E4E-49CA-9AA5-ECAF-1D806D0FACED";
createNode displayLayer -n "defaultLayer";
	rename -uid "A2EAF879-4C99-1230-413E-8FA82B7B869A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D289AD9F-4C0E-F666-6E73-26A39C334E5A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CCF33808-4C2A-A043-C8CD-8B9942E49D4A";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9AA78420-4AB5-94B0-9507-A7931B232405";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "78FCC197-4EF3-5CE1-9648-3BB81059C603";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "AADD27BC-4193-09E2-4FD4-EAB8323A423E";
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DBB6B691-41F3-DF9E-75E4-0684BF86F9BD";
	setAttr ".ics" -type "componentList" 1 "f[40]";
	setAttr ".ix" -type "matrix" 0.96677168395336155 0 0 0 0 0.96677168395336155 0 0
		 0 0 0.96677168395336155 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1524816e-07 0.96677166 -1.7287225e-07 ;
	setAttr ".rs" 61623;
	setAttr ".lt" -type "double3" 0 -1.3234889800848443e-22 6.1552633478682024 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.96677191444969279 0.96677168395336155 -0.96677214494602393 ;
	setAttr ".cbx" -type "double3" 0.96677168395336155 0.96677168395336155 0.96677179920152712 ;
createNode polySphere -n "polySphere1";
	rename -uid "2A003484-4907-844F-51A0-C5BC9E27BC1F";
createNode polyUnite -n "polyUnite1";
	rename -uid "6B6C36B1-465D-40BD-0860-28B953E9B887";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "BE1F57A6-4D6A-1686-18EF-B8B4D5F3DA7E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F01A73D9-4F0E-A17E-7601-E79229D8A826";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId2";
	rename -uid "0AA54D8C-460F-8CAF-C4D4-2C811227CC2D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "29C0A12F-4786-13E9-AA36-FEB339D183F1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "046D6C37-4913-A4F7-0E61-588703EBE8A5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:60]";
createNode groupId -n "groupId4";
	rename -uid "5CEC525F-4BBC-DCE7-5B6F-05A7254939C6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "95A5A197-4ED1-9A03-07EE-B19AA0103921";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "D4A35EBA-46B7-D208-68CE-1FA2E0FA5DBB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:460]";
createNode polyCube -n "polyCube1";
	rename -uid "60A3A78F-4737-8BF8-DABA-9BAFD53D3E5B";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F870A0A0-4F70-1AE6-908A-62A9A3C703B9";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.82325739830481326 0 0 0 0 0.82325739830481326 0 0
		 0 0 0.82988957760182058 0 1.1372750186059029 6.1810587722060522 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5489037 6.1810589 0 ;
	setAttr ".rs" 58793;
	setAttr ".lt" -type "double3" 0 -0.76068671172777058 1.0595279199065359 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5489037177583094 5.7694300730536456 -0.41494478880091029 ;
	setAttr ".cbx" -type "double3" 1.5489037177583094 6.5926874713584587 0.41494478880091029 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "1762A580-4E0C-5239-20DF-54AA54708900";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.82325739830481326 0 0 0 0 0.82325739830481326 0 0
		 0 0 0.82988957760182058 0 1.1372750186059029 6.1810587722060522 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.6084316 6.9417453 0 ;
	setAttr ".rs" 52108;
	setAttr ".lt" -type "double3" 0 -1.8763054633111371 1.1109703401184381 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.6084315244023681 6.5301165927427931 -0.41494478880091029 ;
	setAttr ".cbx" -type "double3" 2.6084315244023681 7.3533743836073242 0.41494478880091029 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "8E360AC1-448A-419B-0401-9F8D27626A5B";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.82325739830481326 0 0 0 0 0.82325739830481326 0 0
		 0 0 0.82988957760182058 0 1.1372750186059029 6.1810587722060522 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.8156991 8.8180504 0 ;
	setAttr ".rs" 65324;
	setAttr ".lt" -type "double3" 0 1.9474872702077471e-16 1.5902440373531892 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8156993301245228 8.4064213237224124 -0.41494478880091029 ;
	setAttr ".cbx" -type "double3" 4.8156993301245228 9.2296787220272272 0.41494478880091029 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "CC214E1B-4D27-6393-F341-45AFB246FC44";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 1.3316586 0 0 ;
	setAttr ".tk[13]" -type "float3" 1.3316586 0 0 ;
	setAttr ".tk[14]" -type "float3" 1.3316586 0 0 ;
	setAttr ".tk[15]" -type "float3" 1.3316586 0 0 ;
createNode polyCube -n "polyCube2";
	rename -uid "538DE7D7-451D-05FC-90CC-919792F939FD";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A8B27A1A-4AD6-7AA7-5186-9897829ADAB9";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 0 0 ;
	setAttr ".rs" 64836;
	setAttr ".lt" -type "double3" 0 0 1.5564324367523334 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "FB4B0AFF-4FAB-D2AF-A0B1-DD8478C3A170";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1963847 0.85563207 0.010925069 ;
	setAttr ".rs" 53177;
	setAttr ".lt" -type "double3" -3.4694469519536142e-18 1.9461196081553472e-16 0.6825613590074906 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.1963846683502197 0.35563212633132935 -0.48907491564750671 ;
	setAttr ".cbx" -type "double3" 1.1963846683502197 1.3556320667266846 0.5109250545501709 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "01BF40A1-4212-52AD-4014-BFA5676114B8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" -0.86004782 0.85563213 0.010925084 ;
	setAttr ".tk[9]" -type "float3" -0.86004782 0.85563213 0.010925084 ;
	setAttr ".tk[10]" -type "float3" -0.86004782 0.85563213 0.010925084 ;
	setAttr ".tk[11]" -type "float3" -0.86004782 0.85563213 0.010925084 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "FC947BD1-42A1-D222-9AFE-1580E3968436";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.51560384035110474;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 6;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "38C068D1-442C-45F0-520E-2295BE4532AE";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.8789461 0.85563207 0.25312316 ;
	setAttr ".rs" 60074;
	setAttr ".lt" -type "double3" 5.5511151231257827e-17 -1.4437473638589221e-16 1.540788504351047 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.87894606590271 0.35563212633132935 -0.0046787559986114502 ;
	setAttr ".cbx" -type "double3" 1.87894606590271 1.3556320667266846 0.5109250545501709 ;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "1037609B-47C2-1996-2ED3-DA806B814BE7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".nor" 1;
	setAttr ".ro" -0.40000000596046448;
createNode polyTweak -n "polyTweak3";
	rename -uid "3E387C4A-4801-7917-6E2F-DDAA129C8882";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[8]" -type "float3" -0.14449315 -0.21169248 -0.79781067 ;
	setAttr ".tk[10]" -type "float3" -0.14449315 0.21169248 -0.79781067 ;
	setAttr ".tk[12]" -type "float3" 0.14449315 -0.21169248 -0.79781067 ;
	setAttr ".tk[14]" -type "float3" 0.14449315 0.21169248 -0.79781067 ;
	setAttr ".tk[24]" -type "float3" 0 0.33963189 0.1751155 ;
	setAttr ".tk[25]" -type "float3" 0 0.33963189 -0.1751155 ;
	setAttr ".tk[26]" -type "float3" 0 -0.33963192 0.1751155 ;
	setAttr ".tk[27]" -type "float3" 0 -0.33963192 -0.1751155 ;
createNode polyCube -n "polyCube3";
	rename -uid "595AC68F-45EC-EC88-3A45-199789BAE350";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7CCB1E8E-43C9-620B-AFC8-BFB83AEC668A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 319\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D124E184-49AA-A958-F7BD-B5BE2AE69DF7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "pSphere2Shape.i";
connectAttr "groupId5.id" "pSphere2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere2Shape.iog.og[0].gco";
connectAttr "polyExtrudeFace4.out" "pCubeShape1.i";
connectAttr "polyCircularize1.out" "pCubeShape2.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "pSphereShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyExtrudeFace1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyCube1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak1.ip";
connectAttr "polyCube2.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace6.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak3.out" "polyCircularize1.ip";
connectAttr "pCubeShape2.wm" "polyCircularize1.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of speedtree.ma
